<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>sqlpa_tcc</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="LocalPostgresTCC" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/postgres" />
   <property key="UID" value="alemser" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="7f03cbdc-58ab-4bd7-ab9e-da7781660b0b" dbcs-ref="DS2" name="LocalPostgresTCC" physicalName="LocalPostgresTCC" >
   <catalog id="CAT1" populated="true" UUID="63cb8ad1-7247-4ae3-a7ef-63282a75b555" name="postgres" nativeTerm="database" physicalName="postgres" >
    <schema id="SCH2" populated="true" UUID="6a562706-d483-4c66-87aa-96463643586e" name="" nativeTerm="schema" physicalName="" >
     <table id="TAB3" populated="false" UUID="d38dbf92-111b-4e10-8b43-46251f04d261" name="calculated_simple_kpis" objectType="TABLE" physicalName="calculated_simple_kpis" >
      <remarks></remarks>
      <folder id="FOLTAB31" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX4" populated="true" UUID="b8632a18-5965-4454-983b-21f948437963" clustered="false" name="calculated_simple_kpis_pk" physicalName="calculated_simple_kpis_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB5" populated="false" UUID="d997956d-d312-4642-ba3b-d73b628b4339" name="flyway_schema_history" objectType="TABLE" physicalName="flyway_schema_history" >
      <remarks></remarks>
      <folder id="FOLTAB51" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX6" populated="true" UUID="70bda93c-1eaf-45cd-832e-1276e02a3e5d" clustered="false" name="flyway_schema_history_pk" physicalName="flyway_schema_history_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB7" populated="false" UUID="4de426d9-7c70-4038-a932-57319b935cda" name="merchant_info" objectType="TABLE" physicalName="merchant_info" >
      <remarks></remarks>
      <folder id="FOLTAB71" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX8" populated="true" UUID="43f90fa9-5545-4abf-a928-c5c952e65dcc" clustered="false" name="merchant_info_pk" physicalName="merchant_info_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB9" populated="false" UUID="4157fb1e-25fd-4a19-9d18-8441977477d7" name="mpp_productivity" objectType="TABLE" physicalName="mpp_productivity" >
      <remarks></remarks>
      <folder id="FOLTAB91" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX10" populated="true" UUID="38f5ad1f-a68a-409c-b9b4-bbecea4e1b0e" clustered="false" name="mpp_productivity_pk" physicalName="mpp_productivity_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB11" populated="false" UUID="039eff5e-25ad-4945-b482-6bec8f110173" name="returns_distribution" objectType="TABLE" physicalName="returns_distribution" >
      <remarks></remarks>
      <folder id="FOLTAB111" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX12" populated="true" UUID="5facd522-f791-4c6d-b797-86e13c4f5717" clustered="false" name="returns_distribution_pk" physicalName="returns_distribution_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB13" populated="false" UUID="48ee1e8d-9ced-4353-b858-893e9c2c822c" name="returns_frequency" objectType="TABLE" physicalName="returns_frequency" >
      <remarks></remarks>
      <folder id="FOLTAB131" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX14" populated="true" UUID="1904d514-8e18-4c74-9003-b29f7c2b3356" clustered="false" name="returns_frequency_pk" physicalName="returns_frequency_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB15" populated="false" UUID="15881ef6-cd46-47f0-997e-c56bc888eeaa" name="sales" objectType="TABLE" physicalName="sales" >
      <remarks></remarks>
      <folder id="FOLTAB151" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX16" populated="true" UUID="738654bb-49f2-44f0-b552-881ba4ea6dcc" clustered="false" name="sales_pk" physicalName="sales_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB17" populated="false" UUID="1d65d798-1fd3-4529-9908-a0d8eda9c0d7" name="sql_features" objectType="TABLE" physicalName="sql_features" >
      <remarks></remarks>
      <folder id="FOLTAB171" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX18" populated="true" UUID="9eaa00c3-1007-4a0a-9e86-69c35c1f32f0" clustered="false" name="sql_features_pk" physicalName="sql_features_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB19" populated="false" UUID="ca27ad3f-988a-4f3c-8c79-95c5a06cacd1" name="sql_implementation_info" objectType="TABLE" physicalName="sql_implementation_info" >
      <remarks></remarks>
      <folder id="FOLTAB191" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX20" populated="true" UUID="7c925f70-1576-40e4-8ca5-234dc536e426" clustered="false" name="sql_implementation_info_pk" physicalName="sql_implementation_info_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB21" populated="false" UUID="5feb6d69-c378-4e71-81cb-66eff716dc4f" name="sql_languages" objectType="TABLE" physicalName="sql_languages" >
      <remarks></remarks>
      <folder id="FOLTAB211" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX22" populated="true" UUID="51f3f053-1c2a-45dc-abe7-ed653f85fa44" clustered="false" name="sql_languages_pk" physicalName="sql_languages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB23" populated="false" UUID="24df8a1e-7cf7-4d52-a0de-ac9cff77b665" name="sql_packages" objectType="TABLE" physicalName="sql_packages" >
      <remarks></remarks>
      <folder id="FOLTAB231" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX24" populated="true" UUID="762df66b-4c4a-4b42-8b65-74127eb3f3e7" clustered="false" name="sql_packages_pk" physicalName="sql_packages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB25" populated="false" UUID="fb0e1608-af98-434f-a52a-c325b25a1f32" name="sql_parts" objectType="TABLE" physicalName="sql_parts" >
      <remarks></remarks>
      <folder id="FOLTAB251" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX26" populated="true" UUID="aa0d723e-1885-4712-899e-80adbb98aa69" clustered="false" name="sql_parts_pk" physicalName="sql_parts_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB27" populated="false" UUID="e9490718-6735-4c36-9981-6d75203cfe29" name="sql_sizing" objectType="TABLE" physicalName="sql_sizing" >
      <remarks></remarks>
      <folder id="FOLTAB271" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX28" populated="true" UUID="6e8eaa33-4601-4890-864c-95587c50ed00" clustered="false" name="sql_sizing_pk" physicalName="sql_sizing_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB29" populated="false" UUID="6598a30c-ce7f-4d84-868e-750a96e7ecef" name="sql_sizing_profiles" objectType="TABLE" physicalName="sql_sizing_profiles" >
      <remarks></remarks>
      <folder id="FOLTAB291" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX30" populated="true" UUID="36436356-4b99-49ef-9001-52a521a0943b" clustered="false" name="sql_sizing_profiles_pk" physicalName="sql_sizing_profiles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB31" populated="false" UUID="61b79aaf-73ef-4180-9143-f9e3dcfd6192" name="week_cover_inputs" objectType="TABLE" physicalName="week_cover_inputs" >
      <remarks></remarks>
      <folder id="FOLTAB311" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX32" populated="true" UUID="d6a95275-9263-4a87-a9cb-cb0ae05bfcc4" clustered="false" name="week_cover_inputs_pk" physicalName="week_cover_inputs_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB33" populated="false" UUID="3df3c485-b7d0-4207-af3b-7f5ed659d13f" name="_pg_foreign_data_wrappers" objectType="VIEW" physicalName="_pg_foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB331" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX34" populated="true" UUID="98b5c466-b1ba-4c2c-af65-0685d7126291" clustered="false" name="_pg_foreign_data_wrappers_pk" physicalName="_pg_foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB35" populated="false" UUID="de8afde8-83d3-44dd-a199-0651ce415420" name="_pg_foreign_servers" objectType="VIEW" physicalName="_pg_foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB351" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX36" populated="true" UUID="15e18ace-51a6-4466-9f85-364ff763211d" clustered="false" name="_pg_foreign_servers_pk" physicalName="_pg_foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB37" populated="false" UUID="6910c1ae-ac9d-4aa8-88d0-7c3387e4f643" name="_pg_foreign_table_columns" objectType="VIEW" physicalName="_pg_foreign_table_columns" >
      <remarks></remarks>
      <folder id="FOLTAB371" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX38" populated="true" UUID="5dcba3ac-03f3-4502-8108-8fd9b96d3311" clustered="false" name="_pg_foreign_table_columns_pk" physicalName="_pg_foreign_table_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB39" populated="false" UUID="848a66a6-9137-4271-add1-86cf7e771e2f" name="_pg_foreign_tables" objectType="VIEW" physicalName="_pg_foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB391" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX40" populated="true" UUID="74d24d44-214c-4860-af06-a14d48279e99" clustered="false" name="_pg_foreign_tables_pk" physicalName="_pg_foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB41" populated="false" UUID="8b85ad37-e041-4c0a-8dd2-42fdf806d7f6" name="_pg_user_mappings" objectType="VIEW" physicalName="_pg_user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB411" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX42" populated="true" UUID="c444c916-d045-4892-8f63-fd23ad2529dd" clustered="false" name="_pg_user_mappings_pk" physicalName="_pg_user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB43" populated="false" UUID="f6da1182-7c7f-418f-a155-d024e7f9eb10" name="administrable_role_authorizations" objectType="VIEW" physicalName="administrable_role_authorizations" >
      <remarks></remarks>
      <folder id="FOLTAB431" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX44" populated="true" UUID="4d0edbb8-d85b-4472-8ed7-e3592a32697e" clustered="false" name="administrable_role_authorizations_pk" physicalName="administrable_role_authorizations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB45" populated="false" UUID="40c5be5e-a9f9-4765-8a64-0996af93d5a8" name="applicable_roles" objectType="VIEW" physicalName="applicable_roles" >
      <remarks></remarks>
      <folder id="FOLTAB451" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX46" populated="true" UUID="419774d4-4709-4a2c-95fb-8fcbd11318df" clustered="false" name="applicable_roles_pk" physicalName="applicable_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB47" populated="false" UUID="5d59735c-7044-4a56-9d7a-41c91078cf89" name="attributes" objectType="VIEW" physicalName="attributes" >
      <remarks></remarks>
      <folder id="FOLTAB471" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX48" populated="true" UUID="3b50e5cb-8f2f-4c03-89fd-c24f3d2c2c28" clustered="false" name="attributes_pk" physicalName="attributes_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB49" populated="false" UUID="07df4c0f-67dc-4642-9d39-17eac7cfbcbd" name="character_sets" objectType="VIEW" physicalName="character_sets" >
      <remarks></remarks>
      <folder id="FOLTAB491" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX50" populated="true" UUID="8162d020-5b11-4171-95b3-216758e72443" clustered="false" name="character_sets_pk" physicalName="character_sets_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB51" populated="false" UUID="f680f96b-ddb4-4340-a22b-7369b9b8a557" name="check_constraint_routine_usage" objectType="VIEW" physicalName="check_constraint_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB511" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX52" populated="true" UUID="bebab17c-a665-46c3-8c93-a08d7d260aa8" clustered="false" name="check_constraint_routine_usage_pk" physicalName="check_constraint_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB53" populated="false" UUID="b4410d39-d563-40aa-a132-c23ac80440ff" name="check_constraints" objectType="VIEW" physicalName="check_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB531" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX54" populated="true" UUID="34c67a94-d007-4bb2-93d6-83bed48c9481" clustered="false" name="check_constraints_pk" physicalName="check_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB55" populated="false" UUID="10611882-6ebe-42ef-b6df-d652c2562c18" name="collation_character_set_applicability" objectType="VIEW" physicalName="collation_character_set_applicability" >
      <remarks></remarks>
      <folder id="FOLTAB551" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX56" populated="true" UUID="7be73f3c-8393-4897-8ac7-a968b74ae260" clustered="false" name="collation_character_set_applicability_pk" physicalName="collation_character_set_applicability_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB57" populated="false" UUID="f5f5446c-f26c-4906-a357-1916a5a9a2f7" name="collations" objectType="VIEW" physicalName="collations" >
      <remarks></remarks>
      <folder id="FOLTAB571" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX58" populated="true" UUID="ea004e52-4364-4ba3-9581-679998bf3f38" clustered="false" name="collations_pk" physicalName="collations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB59" populated="false" UUID="e6a64e2e-9009-45e3-a5c8-8307d0ac42a6" name="column_column_usage" objectType="VIEW" physicalName="column_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB591" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX60" populated="true" UUID="c1c2f7ab-b1c2-4b1e-a9b7-0bf4db83e30c" clustered="false" name="column_column_usage_pk" physicalName="column_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB61" populated="false" UUID="dbc98435-4646-40a4-bb67-b891ffcc9e72" name="column_domain_usage" objectType="VIEW" physicalName="column_domain_usage" >
      <remarks></remarks>
      <folder id="FOLTAB611" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX62" populated="true" UUID="941fecc0-623b-4694-8ada-fd717003184c" clustered="false" name="column_domain_usage_pk" physicalName="column_domain_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB63" populated="false" UUID="b7754278-28bb-4065-b7ce-fde3e402aa21" name="column_options" objectType="VIEW" physicalName="column_options" >
      <remarks></remarks>
      <folder id="FOLTAB631" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX64" populated="true" UUID="8037434b-1705-4859-a524-caf5518f9343" clustered="false" name="column_options_pk" physicalName="column_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB65" populated="false" UUID="d9846d51-bf14-4865-8b92-d9a2a6d55598" name="column_privileges" objectType="VIEW" physicalName="column_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB651" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX66" populated="true" UUID="a055fc87-1d9b-4729-a53e-30d2984f6722" clustered="false" name="column_privileges_pk" physicalName="column_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB67" populated="false" UUID="31e5fe1f-57cd-4cfe-b418-5284ded9f2c2" name="column_udt_usage" objectType="VIEW" physicalName="column_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB671" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX68" populated="true" UUID="6262c337-0e13-42e1-92f2-0d5c065ad27b" clustered="false" name="column_udt_usage_pk" physicalName="column_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB69" populated="false" UUID="bc321458-4274-455f-bf27-c5c2f1487a82" name="columns" objectType="VIEW" physicalName="columns" >
      <remarks></remarks>
      <folder id="FOLTAB691" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX70" populated="true" UUID="b781b121-657c-4696-9a75-b63d79f9497d" clustered="false" name="columns_pk" physicalName="columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB71" populated="false" UUID="721be1e3-839b-45c4-9dbc-92ba6307c133" name="constraint_column_usage" objectType="VIEW" physicalName="constraint_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB711" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX72" populated="true" UUID="d6d71cb7-576b-48ac-943e-1e5bbfdf151f" clustered="false" name="constraint_column_usage_pk" physicalName="constraint_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB73" populated="false" UUID="44a72277-dd9a-45bc-b9dc-e771b49ed711" name="constraint_table_usage" objectType="VIEW" physicalName="constraint_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB731" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX74" populated="true" UUID="68fb65fd-148f-4abe-925d-cd03c0642f70" clustered="false" name="constraint_table_usage_pk" physicalName="constraint_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB75" populated="false" UUID="e13954e2-fd0f-4c3f-8c54-5a87d385c153" name="data_type_privileges" objectType="VIEW" physicalName="data_type_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB751" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX76" populated="true" UUID="8606da40-674a-4285-ae19-6562733f58c0" clustered="false" name="data_type_privileges_pk" physicalName="data_type_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB77" populated="false" UUID="98c32e30-2fb7-4d5d-90bc-c314f6d3f496" name="domain_constraints" objectType="VIEW" physicalName="domain_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB771" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX78" populated="true" UUID="c96e7824-3364-48c0-9120-faab1485937e" clustered="false" name="domain_constraints_pk" physicalName="domain_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB79" populated="false" UUID="bfa1f745-1ad8-4dbc-84c2-0e7e553e362b" name="domain_udt_usage" objectType="VIEW" physicalName="domain_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB791" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX80" populated="true" UUID="e170f9d3-f1f1-40b3-81bd-df9cc490012e" clustered="false" name="domain_udt_usage_pk" physicalName="domain_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB81" populated="false" UUID="57c10eb6-3c97-4757-a3b5-52d7122af2d1" name="domains" objectType="VIEW" physicalName="domains" >
      <remarks></remarks>
      <folder id="FOLTAB811" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX82" populated="true" UUID="be24a906-1057-4da5-9257-f98e88f11721" clustered="false" name="domains_pk" physicalName="domains_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB83" populated="false" UUID="b1ca4ce0-20a6-4269-bfc4-ce4aade69677" name="element_types" objectType="VIEW" physicalName="element_types" >
      <remarks></remarks>
      <folder id="FOLTAB831" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX84" populated="true" UUID="0f1a7938-d7c9-4580-87fe-f6fe5c5a9ab1" clustered="false" name="element_types_pk" physicalName="element_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB85" populated="false" UUID="8fd35c9c-8714-4d13-9a4e-7f626567db1f" name="enabled_roles" objectType="VIEW" physicalName="enabled_roles" >
      <remarks></remarks>
      <folder id="FOLTAB851" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX86" populated="true" UUID="76d0f98d-00ce-49fe-b75f-d895853e7a81" clustered="false" name="enabled_roles_pk" physicalName="enabled_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB87" populated="false" UUID="b8ceb102-354c-4da0-8ce3-1555aa4afd84" name="foreign_data_wrapper_options" objectType="VIEW" physicalName="foreign_data_wrapper_options" >
      <remarks></remarks>
      <folder id="FOLTAB871" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX88" populated="true" UUID="c619f957-3ba9-4d12-a8c2-0685b6cc5870" clustered="false" name="foreign_data_wrapper_options_pk" physicalName="foreign_data_wrapper_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB89" populated="false" UUID="1df3571a-1535-43bd-af4b-1395b0308c76" name="foreign_data_wrappers" objectType="VIEW" physicalName="foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB891" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX90" populated="true" UUID="58944d2c-7dfa-4733-b334-b5964169b842" clustered="false" name="foreign_data_wrappers_pk" physicalName="foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB91" populated="false" UUID="a5935540-8ccd-45d6-864e-70376ea8aeb3" name="foreign_server_options" objectType="VIEW" physicalName="foreign_server_options" >
      <remarks></remarks>
      <folder id="FOLTAB911" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX92" populated="true" UUID="92162bf7-b881-474f-b69d-566777c23e28" clustered="false" name="foreign_server_options_pk" physicalName="foreign_server_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB93" populated="false" UUID="e1700265-5cad-4ccd-833c-c5dcfc606504" name="foreign_servers" objectType="VIEW" physicalName="foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB931" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX94" populated="true" UUID="4ee495fe-ae9c-4175-a69e-301a6d3967f2" clustered="false" name="foreign_servers_pk" physicalName="foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB95" populated="false" UUID="0f61af50-8853-4001-9660-55f62c3895ae" name="foreign_table_options" objectType="VIEW" physicalName="foreign_table_options" >
      <remarks></remarks>
      <folder id="FOLTAB951" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX96" populated="true" UUID="27ecb2ee-72a1-4759-9340-8d8ab435e1dc" clustered="false" name="foreign_table_options_pk" physicalName="foreign_table_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB97" populated="false" UUID="d21c281b-c27d-47ba-9b0d-1910f6babb5a" name="foreign_tables" objectType="VIEW" physicalName="foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB971" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX98" populated="true" UUID="ec8ce8a1-1aa0-4f98-8bf4-644dabcc76b9" clustered="false" name="foreign_tables_pk" physicalName="foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB99" populated="false" UUID="efc965de-ff54-4a5d-bca4-41bf238e8caf" name="information_schema_catalog_name" objectType="VIEW" physicalName="information_schema_catalog_name" >
      <remarks></remarks>
      <folder id="FOLTAB991" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX100" populated="true" UUID="79112e45-9c67-40c7-8462-d99d699bb988" clustered="false" name="information_schema_catalog_name_pk" physicalName="information_schema_catalog_name_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB101" populated="false" UUID="acb7b21d-5f57-44e4-9fec-e55f11c175f6" name="key_column_usage" objectType="VIEW" physicalName="key_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1011" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX102" populated="true" UUID="48866d36-05dd-441e-a528-c62cb0a11467" clustered="false" name="key_column_usage_pk" physicalName="key_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB103" populated="false" UUID="fe8bbdd2-db14-4bce-b28d-3ffc1d408db1" name="parameters" objectType="VIEW" physicalName="parameters" >
      <remarks></remarks>
      <folder id="FOLTAB1031" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX104" populated="true" UUID="588f5842-479e-438f-847d-cb381d62dc46" clustered="false" name="parameters_pk" physicalName="parameters_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB105" populated="false" UUID="045a3397-9451-47e4-b970-ef8adc0a5f1e" name="referential_constraints" objectType="VIEW" physicalName="referential_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1051" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX106" populated="true" UUID="8808b5ba-40b7-48bd-9eed-39ae4ee9720f" clustered="false" name="referential_constraints_pk" physicalName="referential_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB107" populated="false" UUID="9956e259-ff09-4d99-b0de-d6f38474d98b" name="role_column_grants" objectType="VIEW" physicalName="role_column_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1071" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX108" populated="true" UUID="5311e8d2-c627-4833-ae39-502d76af8ff5" clustered="false" name="role_column_grants_pk" physicalName="role_column_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB109" populated="false" UUID="ea51cae0-32e2-4e21-9293-e51fee2d619e" name="role_routine_grants" objectType="VIEW" physicalName="role_routine_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1091" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX110" populated="true" UUID="19ad5e7e-4d8f-4af3-819b-17c17d198842" clustered="false" name="role_routine_grants_pk" physicalName="role_routine_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB111" populated="false" UUID="3b682641-eba7-48bc-9d23-ffd1a276f014" name="role_table_grants" objectType="VIEW" physicalName="role_table_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1111" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX112" populated="true" UUID="a19b13c6-ab33-4ef2-827a-e14a2efe74c8" clustered="false" name="role_table_grants_pk" physicalName="role_table_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB113" populated="false" UUID="a326ccc5-d72d-46be-b530-b6a81f3c3ea7" name="role_udt_grants" objectType="VIEW" physicalName="role_udt_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1131" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX114" populated="true" UUID="42d07066-0459-4f49-b387-676694a335a5" clustered="false" name="role_udt_grants_pk" physicalName="role_udt_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB115" populated="false" UUID="8f0ca61b-4c2d-4e31-a42f-479fe10d16fd" name="role_usage_grants" objectType="VIEW" physicalName="role_usage_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1151" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX116" populated="true" UUID="1b53e135-9a92-407f-b61b-1a5fa5785700" clustered="false" name="role_usage_grants_pk" physicalName="role_usage_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB117" populated="false" UUID="064bc920-0890-4c6f-89ba-cb2fa51c917e" name="routine_privileges" objectType="VIEW" physicalName="routine_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1171" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX118" populated="true" UUID="936b57dc-195b-4f32-b1ed-af348e32062c" clustered="false" name="routine_privileges_pk" physicalName="routine_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB119" populated="false" UUID="bfcec4e6-fa49-4729-a12c-3cabc7bbaa67" name="routines" objectType="VIEW" physicalName="routines" >
      <remarks></remarks>
      <folder id="FOLTAB1191" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX120" populated="true" UUID="bf62662e-ddec-4eee-b5f1-a3972c14859e" clustered="false" name="routines_pk" physicalName="routines_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB121" populated="false" UUID="eeca8fa3-9973-45d6-92c2-81da45095db1" name="schemata" objectType="VIEW" physicalName="schemata" >
      <remarks></remarks>
      <folder id="FOLTAB1211" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX122" populated="true" UUID="6623b251-913e-436e-b46f-ba6780dfe1fc" clustered="false" name="schemata_pk" physicalName="schemata_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB123" populated="false" UUID="4c091084-5660-4403-9add-eaf7c4745464" name="sequences" objectType="VIEW" physicalName="sequences" >
      <remarks></remarks>
      <folder id="FOLTAB1231" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX124" populated="true" UUID="3ac4cb43-623e-4cb1-bead-3995508e6c6c" clustered="false" name="sequences_pk" physicalName="sequences_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB125" populated="false" UUID="a1de7a1f-38df-40e1-b8a4-b2f0f7dc40d6" name="table_constraints" objectType="VIEW" physicalName="table_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1251" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX126" populated="true" UUID="380efe7e-f132-46b0-83ee-51cddfc9239e" clustered="false" name="table_constraints_pk" physicalName="table_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB127" populated="false" UUID="690680cd-50dd-47fb-80cc-2ceea242aa71" name="table_privileges" objectType="VIEW" physicalName="table_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1271" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX128" populated="true" UUID="89e2bb24-f2c6-448d-9ad5-7c47d39c031e" clustered="false" name="table_privileges_pk" physicalName="table_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB129" populated="false" UUID="73d05169-3dd3-4f99-a34c-a04148eefd5e" name="tables" objectType="VIEW" physicalName="tables" >
      <remarks></remarks>
      <folder id="FOLTAB1291" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX130" populated="true" UUID="801b09c9-b093-409d-9f19-89e14078e351" clustered="false" name="tables_pk" physicalName="tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB131" populated="false" UUID="1ff605d9-c6d5-46df-98e3-f0203b547f31" name="transforms" objectType="VIEW" physicalName="transforms" >
      <remarks></remarks>
      <folder id="FOLTAB1311" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX132" populated="true" UUID="45927a5a-bd1c-4ca8-9838-63edb1a265ec" clustered="false" name="transforms_pk" physicalName="transforms_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB133" populated="false" UUID="20edce07-a6a8-4f5f-af05-ca5307d15efe" name="triggered_update_columns" objectType="VIEW" physicalName="triggered_update_columns" >
      <remarks></remarks>
      <folder id="FOLTAB1331" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX134" populated="true" UUID="b013b469-3247-4db6-82ec-0f6c076d8947" clustered="false" name="triggered_update_columns_pk" physicalName="triggered_update_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB135" populated="false" UUID="2295ab75-d2ef-4073-ad1e-c02788c0e10d" name="triggers" objectType="VIEW" physicalName="triggers" >
      <remarks></remarks>
      <folder id="FOLTAB1351" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX136" populated="true" UUID="e8263e1e-d286-4c42-9704-96ae98333a55" clustered="false" name="triggers_pk" physicalName="triggers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB137" populated="false" UUID="f4017052-b142-4300-a59a-e83471ecb6c1" name="udt_privileges" objectType="VIEW" physicalName="udt_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1371" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX138" populated="true" UUID="6ebd8484-7fd7-4341-bc33-4a481bb0408f" clustered="false" name="udt_privileges_pk" physicalName="udt_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB139" populated="false" UUID="4b23fdf2-e858-4015-afba-fce0b2f1be1b" name="usage_privileges" objectType="VIEW" physicalName="usage_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1391" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX140" populated="true" UUID="fdb8f9b4-8bf4-4be4-8d47-dffcbb88782e" clustered="false" name="usage_privileges_pk" physicalName="usage_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB141" populated="false" UUID="e7886c26-1f90-467d-a7c6-8d4c6032f1f7" name="user_defined_types" objectType="VIEW" physicalName="user_defined_types" >
      <remarks></remarks>
      <folder id="FOLTAB1411" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX142" populated="true" UUID="65de6133-9d30-461a-953e-ffc87395c683" clustered="false" name="user_defined_types_pk" physicalName="user_defined_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB143" populated="false" UUID="7f9c8957-7752-46c6-b30f-9aa112c251b6" name="user_mapping_options" objectType="VIEW" physicalName="user_mapping_options" >
      <remarks></remarks>
      <folder id="FOLTAB1431" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX144" populated="true" UUID="c0844db6-9841-4f14-80a9-187aa8faf0d4" clustered="false" name="user_mapping_options_pk" physicalName="user_mapping_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB145" populated="false" UUID="76105b77-6cd6-4400-9aeb-a0087045b35e" name="user_mappings" objectType="VIEW" physicalName="user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB1451" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX146" populated="true" UUID="b9d83e54-0d65-4909-accf-46b30547d238" clustered="false" name="user_mappings_pk" physicalName="user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB147" populated="false" UUID="843d8850-4371-454b-bf87-2bf565675d28" name="view_column_usage" objectType="VIEW" physicalName="view_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1471" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX148" populated="true" UUID="161467c9-f051-4a09-9199-5140ed5cdb3d" clustered="false" name="view_column_usage_pk" physicalName="view_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB149" populated="false" UUID="bf0adf88-3736-42e4-9b92-074f065ecd63" name="view_routine_usage" objectType="VIEW" physicalName="view_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1491" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX150" populated="true" UUID="eb004278-0d1c-4eb6-a711-671cd7e33408" clustered="false" name="view_routine_usage_pk" physicalName="view_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB151" populated="false" UUID="cd2bb888-4d2a-4710-9bb9-c4f2e677e699" name="view_table_usage" objectType="VIEW" physicalName="view_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1511" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX152" populated="true" UUID="d8a569f5-4444-4f9e-bdd9-54d4d180446d" clustered="false" name="view_table_usage_pk" physicalName="view_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB153" populated="false" UUID="f0178371-936e-4223-a864-b4ce4f398d4a" name="views" objectType="VIEW" physicalName="views" >
      <remarks></remarks>
      <folder id="FOLTAB1531" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX154" populated="true" UUID="6700f7a9-7b52-4b26-b7ec-57dbdc53b0bb" clustered="false" name="views_pk" physicalName="views_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB156" populated="true" UUID="5f583c53-c423-4049-89f3-02288677a376" name="d_lente" objectType="TABLE" physicalName="d_lente" >
   <remarks></remarks>
   <folder id="FOLTAB1561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL157" populated="true" UUID="9c59a357-2940-499d-90ad-c1644df10bd0" autoIncrement="true" autoIncrementSequenceName="d_lente_id_lente_seq" defaultValue="" name="id_lente" nullable="0" physicalName="id_lente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="3d370378-544a-4c8c-9935-67ef8a76224b" autoIncrement="false" autoIncrementSequenceName="d_lente_nm_modelo_seq" defaultValue="" name="nm_modelo" nullable="0" physicalName="nm_modelo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="17efeed7-bc2c-4e0a-809e-ebdac4c6802b" autoIncrement="false" autoIncrementSequenceName="d_fabricante_id_fabricante_seq" defaultValue="" name="id_fabricante" nullable="0" physicalName="id_fabricante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL160" populated="true" UUID="eff3683c-5c3c-44fa-a922-520f3a01d9d0" autoIncrement="false" autoIncrementSequenceName="d_tipo_lente_id_tipo_lente_seq" defaultValue="" name="id_tipo_lente" nullable="0" physicalName="id_tipo_lente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX161" populated="true" UUID="cdfb73b2-ed00-43c9-b081-116d2f762560" clustered="false" name="id_lente" physicalName="id_lente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC162" populated="true" UUID="c82d5688-f8e5-44f6-bfbd-3c3dd1120f8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL157" name="id_lente" physicalName="id_lente" />
    </index>
   </folder>
  </table>
  <table id="TAB163" populated="true" UUID="2ea151fe-5e20-4d25-943a-fff5141c03f6" name="d_tipo_lente" objectType="TABLE" physicalName="d_tipo_lente" >
   <remarks></remarks>
   <folder id="FOLTAB1631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL164" populated="true" UUID="9c75b4a5-d656-47c6-9135-37c3f3c38536" autoIncrement="true" autoIncrementSequenceName="d_tipo_lente_id_tipo_lente_seq_1" defaultValue="" name="id_tipo_lente" nullable="0" physicalName="id_tipo_lente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="43e5c469-9efa-446e-abd8-3796b0b73bbc" autoIncrement="false" autoIncrementSequenceName="d_tipo_lente_nm_tipo_lente_seq" defaultValue="" name="nm_tipo_lente" nullable="0" physicalName="nm_tipo_lente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX166" populated="true" UUID="c10d7558-6294-44a1-8ae2-cfee47945507" clustered="false" name="id_tipo_lente" physicalName="id_tipo_lente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC167" populated="true" UUID="7cb08e04-a8e5-444f-a8dc-7995b1a1bb7f" ascendingOrDescending="UNSPECIFIED" column-ref="COL164" name="id_tipo_lente" physicalName="id_tipo_lente" />
    </index>
   </folder>
  </table>
  <table id="TAB168" populated="true" UUID="23033dd4-4f7a-46b1-9838-bda6158f1482" name="d_camera" objectType="TABLE" physicalName="d_camera" >
   <remarks></remarks>
   <folder id="FOLTAB1681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL169" populated="true" UUID="eb8cc486-321a-4f0b-a593-9fe3de445717" autoIncrement="true" autoIncrementSequenceName="d_camera_id_camera_seq" defaultValue="" name="id_camera" nullable="0" physicalName="id_camera" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL170" populated="true" UUID="1de8c0ab-2fb0-4608-addb-915393599174" autoIncrement="false" autoIncrementSequenceName="d_camera_nm_camera_seq" defaultValue="" name="nm_camera" nullable="0" physicalName="nm_camera" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="23fcc12c-38c1-41d8-8cde-91ffd9b0f130" autoIncrement="false" autoIncrementSequenceName="d_fabricante_id_fabricante_seq_1" defaultValue="" name="id_fabricante" nullable="0" physicalName="id_fabricante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="54175dec-192f-4b57-b1cf-cd3b7e18d505" autoIncrement="false" autoIncrementSequenceName="d_tipo_camera_id_tipo_camera_seq" defaultValue="" name="id_tipo_camera" nullable="0" physicalName="id_tipo_camera" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX173" populated="true" UUID="01765b08-7b0b-4d12-84bb-8a13c4384ce8" clustered="false" name="id_camera" physicalName="id_camera" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC174" populated="true" UUID="17a2db95-3552-4050-91c6-990a95ffbfe5" ascendingOrDescending="UNSPECIFIED" column-ref="COL169" name="id_camera" physicalName="id_camera" />
    </index>
   </folder>
  </table>
  <table id="TAB175" populated="true" UUID="2eca9bd8-ed71-493f-bb66-88355b5ecc1c" name="d_tipo_camera" objectType="TABLE" physicalName="d_tipo_camera" >
   <remarks></remarks>
   <folder id="FOLTAB1751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL176" populated="true" UUID="9afc7c92-231f-4b75-b996-6495f7391340" autoIncrement="true" autoIncrementSequenceName="d_tipo_camera_id_tipo_camera_seq_1" defaultValue="" name="id_tipo_camera" nullable="0" physicalName="id_tipo_camera" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="b4645dd1-b1d0-48aa-8616-8ee9be051368" autoIncrement="false" autoIncrementSequenceName="d_tipo_camera_nm_tipo_camera_seq" defaultValue="" name="nm_tipo_camera" nullable="0" physicalName="nm_tipo_camera" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX178" populated="true" UUID="c1afaffb-cfae-4824-92b1-f2b910121d76" clustered="false" name="id_tipo_camera" physicalName="id_tipo_camera" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC179" populated="true" UUID="3c034171-b7cd-44d6-978b-882a05c57bb9" ascendingOrDescending="UNSPECIFIED" column-ref="COL176" name="id_tipo_camera" physicalName="id_tipo_camera" />
    </index>
   </folder>
  </table>
  <table id="TAB180" populated="true" UUID="daffa37e-2a8d-4c9d-8e46-b4380e3f2480" name="d_categoria" objectType="TABLE" physicalName="d_categoria" >
   <remarks></remarks>
   <folder id="FOLTAB1801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL181" populated="true" UUID="e13bf046-a6d2-4a5d-af99-6ad1547dc24e" autoIncrement="true" autoIncrementSequenceName="d_categoria_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL182" populated="true" UUID="2f31af02-ce40-4384-a933-7a204d32815c" autoIncrement="false" autoIncrementSequenceName="d_categoria_nm_categoria_seq" defaultValue="" name="nm_categoria" nullable="0" physicalName="nm_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX183" populated="true" UUID="e9412b60-8761-4eda-be94-21f6a5ae8bdc" clustered="false" name="id_categoria" physicalName="id_categoria" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC184" populated="true" UUID="28a733b1-dca0-477e-80e3-fcb40db006ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL181" name="id_categoria" physicalName="id_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB185" populated="true" UUID="31967cb7-fedb-4861-abb5-72549bcebada" name="d_fabricante" objectType="TABLE" physicalName="d_fabricante" >
   <remarks></remarks>
   <folder id="FOLTAB1851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL186" populated="true" UUID="d3eee13f-5689-4550-a1d9-3bb1b1f97464" autoIncrement="true" autoIncrementSequenceName="d_fabricante_id_fabricante_seq_2" defaultValue="" name="id_fabricante" nullable="0" physicalName="id_fabricante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL187" populated="true" UUID="dc1c046e-ebf0-4d1f-821a-d45ec7dce48a" autoIncrement="false" autoIncrementSequenceName="d_fabricante_nm_fabricante_seq" defaultValue="" name="nm_fabricante" nullable="0" physicalName="nm_fabricante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX188" populated="true" UUID="21873636-a906-4fdd-8a37-417ac1a48f29" clustered="false" name="id_fabricante" physicalName="id_fabricante" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC189" populated="true" UUID="5b7bc0f1-c3ec-4256-af6a-6fd98417a9f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL186" name="id_fabricante" physicalName="id_fabricante" />
    </index>
   </folder>
  </table>
  <table id="TAB190" populated="true" UUID="31b5459c-6811-4f4e-bfc2-486073eecd8f" name="f_foto" objectType="TABLE" physicalName="f_foto" >
   <remarks></remarks>
   <folder id="FOLTAB1901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL191" populated="true" UUID="ae01e90d-b180-4de7-bc63-5a2d9e11b92b" autoIncrement="false" autoIncrementSequenceName="f_foto_id_foto_seq" defaultValue="" name="id_foto" nullable="0" physicalName="id_foto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL192" populated="true" UUID="8e2983db-e26d-46c2-a248-d0e41f66cc65" autoIncrement="false" autoIncrementSequenceName="d_camera_id_camera_seq_1" defaultValue="" name="id_camera" nullable="0" physicalName="id_camera" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL193" populated="true" UUID="e55d2e56-5e73-49c1-9147-ab4cc7c04c54" autoIncrement="false" autoIncrementSequenceName="d_categoria_id_categoria_seq_1" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL194" populated="true" UUID="517b7149-f9f1-427b-8345-78267a537995" autoIncrement="false" autoIncrementSequenceName="d_lente_id_lente_seq_1" defaultValue="" name="id_lente" nullable="0" physicalName="id_lente" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL195" populated="true" UUID="c49592c6-0061-4a0b-a0cb-d6d7011ace42" autoIncrement="false" autoIncrementSequenceName="d_imagem_id_imagem_seq" defaultValue="" name="id_imagem" nullable="0" physicalName="id_imagem" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL196" populated="true" UUID="0cfd26b4-0a8e-41d7-ad0f-647e53441af9" autoIncrement="false" autoIncrementSequenceName="f_foto_fl_flash_seq" defaultValue="" name="fl_flash" nullable="0" physicalName="fl_flash" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Booleano que indica se flash disparou ou no. True indica que flash disparou. Padro  False.</remarks>
    </column>
    <column id="COL197" populated="true" UUID="de5f1011-5ebc-4370-a3a0-8450bc8d0f3b" autoIncrement="false" autoIncrementSequenceName="f_foto_nu_abertura_seq" defaultValue="" name="nu_abertura" nullable="0" physicalName="nu_abertura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Abertura usada para tirar a foto.</remarks>
    </column>
    <column id="COL198" populated="true" UUID="499f729a-b98e-487a-95cd-eee02d64ca42" autoIncrement="false" autoIncrementSequenceName="f_foto_nu_tempo_exposicao_seq" defaultValue="" name="nu_tempo_exposicao" nullable="0" physicalName="nu_tempo_exposicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Tempo de exposio da foto.</remarks>
    </column>
    <column id="COL199" populated="true" UUID="9eefc72d-57e7-4ebe-b908-48c6a9271f6e" autoIncrement="false" autoIncrementSequenceName="f_foto_nu_iso_seq" defaultValue="" name="nu_iso" nullable="0" physicalName="nu_iso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>ISO utiliado para a foto (sensibilidade)</remarks>
    </column>
    <column id="COL200" populated="true" UUID="432f3e21-f302-4a98-bf67-74f60c06d5a2" autoIncrement="false" autoIncrementSequenceName="f_foto_nu_distancia_focal_seq" defaultValue="" name="nu_distancia_focal" nullable="0" physicalName="nu_distancia_focal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Distncia focal utilizada na foto (35mm, 50mm, etc)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX201" populated="true" UUID="a013da2a-7422-4fe2-bd47-27d2c1aa1b0c" clustered="false" name="id_foto" physicalName="id_foto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC202" populated="true" UUID="d423b2e8-8344-448c-b04d-67b8f8569407" ascendingOrDescending="UNSPECIFIED" column-ref="COL191" name="id_foto" physicalName="id_foto" />
     <index-column id="IDC203" populated="true" UUID="8a56113f-7f01-4f83-976c-d813b06143fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL192" name="id_camera" physicalName="id_camera" />
     <index-column id="IDC204" populated="true" UUID="69caf392-0c0a-44fd-84a4-79a83619ab15" ascendingOrDescending="UNSPECIFIED" column-ref="COL193" name="id_categoria" physicalName="id_categoria" />
     <index-column id="IDC205" populated="true" UUID="099a13c4-ce51-476c-9563-3785a1219d79" ascendingOrDescending="UNSPECIFIED" column-ref="COL194" name="id_lente" physicalName="id_lente" />
     <index-column id="IDC206" populated="true" UUID="88f00de4-e9d5-4b77-a57b-942b44737a18" ascendingOrDescending="UNSPECIFIED" column-ref="COL195" name="id_imagem" physicalName="id_imagem" />
    </index>
   </folder>
  </table>
  <table id="TAB207" populated="true" UUID="f65db71f-8e1a-4d33-b02c-8239f943124f" name="d_imagem" objectType="TABLE" physicalName="d_imagem" >
   <remarks></remarks>
   <folder id="FOLTAB2071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL208" populated="true" UUID="4a15422c-dadf-4ac2-af30-52f31d4707c9" autoIncrement="true" autoIncrementSequenceName="d_imagem_id_imagem_seq_1" defaultValue="" name="id_imagem" nullable="0" physicalName="id_imagem" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL209" populated="true" UUID="2caffbfa-97ab-4612-9375-138e333c0914" autoIncrement="false" autoIncrementSequenceName="d_imagem_nm_url_seq" defaultValue="" name="nm_url" nullable="0" physicalName="nm_url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL210" populated="true" UUID="90d66665-fd9c-41a9-bba0-be7231b25d88" autoIncrement="false" autoIncrementSequenceName="d_imagem_dt_imagem_seq" defaultValue="" name="dt_imagem" nullable="1" physicalName="dt_imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL211" populated="true" UUID="6385e127-84dd-4f7c-9413-3a94b326c646" autoIncrement="false" autoIncrementSequenceName="d_imagem_de_titulo_seq" defaultValue="" name="de_titulo" nullable="1" physicalName="de_titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL212" populated="true" UUID="12a7bdf6-72b6-47d4-a3c9-2fe6a7e6d4d7" autoIncrement="false" autoIncrementSequenceName="d_imagem_nm_tags_seq" defaultValue="" name="nm_tags" nullable="1" physicalName="nm_tags" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX213" populated="true" UUID="e750858b-f968-481e-900e-6760c7c662ad" clustered="false" name="id_imagem" physicalName="id_imagem" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC214" populated="true" UUID="7540c38f-13ec-4c7b-8ff3-2504a4a3d61e" ascendingOrDescending="UNSPECIFIED" column-ref="COL208" name="id_imagem" physicalName="id_imagem" />
    </index>
   </folder>
  </table>
  <table id="TAB215" populated="true" UUID="7bcccc1d-83cd-4b19-b495-aaa0dfdd0b7c" name="t_fotografias" objectType="TABLE" physicalName="t_fotografias" >
   <remarks></remarks>
   <folder id="FOLTAB2151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL216" populated="true" UUID="df8dc286-bce9-4e47-bd11-8c5e121771f2" autoIncrement="true" autoIncrementSequenceName="t_fotografias_id_fotografia_seq" defaultValue="" name="id_fotografia" nullable="0" physicalName="id_fotografia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL217" populated="true" UUID="7120bfac-a8ba-43b9-a935-d0aaec01b8b0" autoIncrement="false" autoIncrementSequenceName="t_fotografias_de_titulo_seq" defaultValue="" name="de_titulo" nullable="1" physicalName="de_titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL218" populated="true" UUID="83ab4f13-bdeb-466a-84ca-47d1c4273adf" autoIncrement="false" autoIncrementSequenceName="t_fotografias_nm_url_seq" defaultValue="" name="nm_url" nullable="0" physicalName="nm_url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL219" populated="true" UUID="18b0e7d0-b056-47a4-9fa8-9731d50c8261" autoIncrement="false" autoIncrementSequenceName="t_fotografias_dt_coleta_seq" defaultValue="" name="dt_coleta" nullable="0" physicalName="dt_coleta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL220" populated="true" UUID="d2e69b19-0a5c-4cde-bbaf-7b1033e173ad" autoIncrement="false" autoIncrementSequenceName="t_fotografias_tp_lente_seq" defaultValue="" name="tp_lente" nullable="1" physicalName="tp_lente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL221" populated="true" UUID="b413c1b0-124b-49c5-a188-2689e21ae9d7" autoIncrement="false" autoIncrementSequenceName="t_fotografias_nm_lente_seq" defaultValue="" name="nm_lente" nullable="1" physicalName="nm_lente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL222" populated="true" UUID="1d92814f-4f2e-4251-bf5c-3d24cea106de" autoIncrement="false" autoIncrementSequenceName="t_fotografias_nm_fabric_lente_seq" defaultValue="" name="nm_fabric_lente" nullable="1" physicalName="nm_fabric_lente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL223" populated="true" UUID="2edd97db-996e-462f-bfe5-f4804874328d" autoIncrement="false" autoIncrementSequenceName="t_fotografias_nu_dist_focal_seq" defaultValue="" name="nu_dist_focal" nullable="1" physicalName="nu_dist_focal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL224" populated="true" UUID="89c3eb6f-4809-438a-9e3a-1b2a52ecb07c" autoIncrement="false" autoIncrementSequenceName="t_fotografias_tp_camera_seq" defaultValue="" name="tp_camera" nullable="1" physicalName="tp_camera" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL225" populated="true" UUID="e2eea9f2-2712-438f-96d1-3bb81a03d84f" autoIncrement="false" autoIncrementSequenceName="t_fotografias_nm_camera_seq" defaultValue="" name="nm_camera" nullable="1" physicalName="nm_camera" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL226" populated="true" UUID="bfe249e4-8b4f-4c30-bc2c-2f08b81b1d87" autoIncrement="false" autoIncrementSequenceName="t_fotografias_nm_fabric_camera_seq" defaultValue="" name="nm_fabric_camera" nullable="1" physicalName="nm_fabric_camera" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL227" populated="true" UUID="af2fecf2-9fda-4302-8f0d-4b8712f52338" autoIncrement="false" autoIncrementSequenceName="t_fotografias_nm_categoria_foto_seq" defaultValue="" name="nm_categoria_foto" nullable="1" physicalName="nm_categoria_foto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL228" populated="true" UUID="7ec78596-798d-4f2f-bdbe-8eef3add0a82" autoIncrement="false" autoIncrementSequenceName="t_fotografias_nu_abertura_seq" defaultValue="" name="nu_abertura" nullable="1" physicalName="nu_abertura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL229" populated="true" UUID="b05aac14-2241-4313-a01d-a1201bee2997" autoIncrement="false" autoIncrementSequenceName="t_fotografias_nu_tempo_exposicao_seq" defaultValue="" name="nu_tempo_exposicao" nullable="1" physicalName="nu_tempo_exposicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL230" populated="true" UUID="330065ed-43a5-40de-a115-969cf71e75ae" autoIncrement="false" autoIncrementSequenceName="t_fotografias_nu_iso_seq" defaultValue="" name="nu_iso" nullable="1" physicalName="nu_iso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL231" populated="true" UUID="baf1957f-98e5-4347-b6b5-39afb48361a8" autoIncrement="false" autoIncrementSequenceName="t_fotografias_fl_flash_seq" defaultValue="false" name="fl_flash" nullable="1" physicalName="fl_flash" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL232" populated="true" UUID="b4363cc4-f0a3-4ddc-89f5-17ee54f3e656" autoIncrement="false" autoIncrementSequenceName="t_fotografias_nm_tags_seq" defaultValue="" name="nm_tags" nullable="0" physicalName="nm_tags" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL233" populated="true" UUID="0bb38304-4299-44ea-bdde-c0c9622c17f5" autoIncrement="false" autoIncrementSequenceName="t_fotografias_nu_dist_focal_35mmEq_seq" defaultValue="" name="nu_dist_focal_35mmEq" nullable="1" physicalName="nu_dist_focal_35mmEq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL234" populated="true" UUID="2b9290bd-a864-4e53-bee2-ffb9e7f123b4" autoIncrement="false" autoIncrementSequenceName="t_fotografias_fl_falha_exif_seq" defaultValue="false" name="fl_falha_exif" nullable="1" physicalName="fl_falha_exif" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX235" populated="true" UUID="0a2eff81-28ec-4d3a-a2e5-7d9a668dfe06" clustered="false" name="id_fotografias" physicalName="id_fotografias" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC236" populated="true" UUID="77267496-09db-4359-a5e1-c4b8b8460c57" ascendingOrDescending="UNSPECIFIED" column-ref="COL216" name="id_fotografia" physicalName="id_fotografia" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL237" populated="true" UUID="a79ac314-01e6-48d8-b86c-212066c66aff" deferrability="7" deleteRule="3" fk-table-ref="TAB190" fkCardinality="7" identifying="true" name="d_lente_f_foto_fk" physicalName="d_lente_f_foto_fk" pk-table-ref="TAB156" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP238" populated="true" UUID="92219967-089b-40cf-a51d-9d151484e9ed" fk-column-ref="COL194" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL157" />
   </relationship>
   <relationship id="REL239" populated="true" UUID="2ec4d6ac-b609-4ae0-b5f2-b614a0108b21" deferrability="7" deleteRule="3" fk-table-ref="TAB156" fkCardinality="7" identifying="false" name="d_tipo_lente_d_lente_fk" physicalName="d_tipo_lente_d_lente_fk" pk-table-ref="TAB163" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP240" populated="true" UUID="10e1e256-fe11-4895-9219-0f27548f768b" fk-column-ref="COL160" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL164" />
   </relationship>
   <relationship id="REL241" populated="true" UUID="3b4ca52c-6155-410f-8d79-ea4e7a1ca3d3" deferrability="7" deleteRule="3" fk-table-ref="TAB190" fkCardinality="7" identifying="true" name="d_camera_f_foto_fk" physicalName="d_camera_f_foto_fk" pk-table-ref="TAB168" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP242" populated="true" UUID="547e64b2-78a1-49cc-8234-d5113baa7020" fk-column-ref="COL192" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL169" />
   </relationship>
   <relationship id="REL243" populated="true" UUID="b98168db-8004-40c9-a6bf-f63d57c706ba" deferrability="7" deleteRule="3" fk-table-ref="TAB168" fkCardinality="7" identifying="false" name="d_tipo_camera_d_camera_fk" physicalName="d_tipo_camera_d_camera_fk" pk-table-ref="TAB175" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP244" populated="true" UUID="d47b7845-4cc1-4285-9da8-7a2596d9fee2" fk-column-ref="COL172" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL176" />
   </relationship>
   <relationship id="REL245" populated="true" UUID="455749ac-cff3-4cb5-90e6-ffd15a495017" deferrability="7" deleteRule="3" fk-table-ref="TAB190" fkCardinality="7" identifying="true" name="d_categoria_f_foto_fk" physicalName="d_categoria_f_foto_fk" pk-table-ref="TAB180" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP246" populated="true" UUID="2753b744-b363-4ecd-9beb-a653f05af4ca" fk-column-ref="COL193" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL181" />
   </relationship>
   <relationship id="REL247" populated="true" UUID="5a7f5d28-af06-4806-b90f-cd42159a12d1" deferrability="7" deleteRule="3" fk-table-ref="TAB168" fkCardinality="7" identifying="false" name="d_fabricante_d_camera_fk" physicalName="d_fabricante_d_camera_fk" pk-table-ref="TAB185" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP248" populated="true" UUID="970e5199-f579-4ca2-aabb-be5cc5ab03f9" fk-column-ref="COL171" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL186" />
   </relationship>
   <relationship id="REL249" populated="true" UUID="8524b5e7-b8a6-4e9d-bbc1-835610930b6d" deferrability="7" deleteRule="3" fk-table-ref="TAB156" fkCardinality="7" identifying="false" name="d_fabricante_d_lente_fk" physicalName="d_fabricante_d_lente_fk" pk-table-ref="TAB185" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP250" populated="true" UUID="3532e753-76bd-42c6-812d-3e202aee4c05" fk-column-ref="COL159" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL186" />
   </relationship>
   <relationship id="REL251" populated="true" UUID="0c915ed1-040e-486d-ad57-2b02473e667d" deferrability="7" deleteRule="3" fk-table-ref="TAB190" fkCardinality="7" identifying="true" name="d_imagem_f_foto_fk" physicalName="d_imagem_f_foto_fk" pk-table-ref="TAB207" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP252" populated="true" UUID="0156faf1-86de-4cbe-bb6f-d48520722d88" fk-column-ref="COL195" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL208" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.189207115002721" viewportX="237" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB156" x="508" y="75" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB163" x="822" y="201" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB168" x="58" y="412" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB175" x="297" y="570" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB180" x="734" y="581" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB185" x="285" y="259" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB190" x="477" y="343" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB207" x="850" y="352" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB215" x="21" y="10" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL241" pkConnection="0.7473684210526316" fkConnection="0.36649214659685864" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL245" pkConnection="0.3117408906882591" fkConnection="0.7172774869109948" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL237" pkConnection="0.3134920634920635" fkConnection="0.44285714285714284" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL247" pkConnection="0.4126984126984127" fkConnection="0.6165413533834586" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL249" pkConnection="0.7420634920634921" fkConnection="0.06746031746031746" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL243" pkConnection="0.2819548872180451" fkConnection="0.8270676691729323" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL239" pkConnection="0.36507936507936506" fkConnection="0.5675675675675675" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL251" pkConnection="0.6526315789473685" fkConnection="0.2094240837696335" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
