<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AlessandroLemser-StoryDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='f_foto.csv+ (Multiple Connections)' inline='true' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f_venda' name='textscan.0kykkin0bga2su1e5jz3e0fog440'>
            <connection class='textscan' directory='/Users/alemser/Projects/Alemser/tcc-puc-bia/data' filename='f_foto.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='d_camera' name='textscan.1hop1pz007ry4816gyrsc1xrfp9i'>
            <connection class='textscan' directory='/Users/alemser/Projects/Alemser/tcc-puc-bia/data' filename='d_camera.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='d_categoria' name='textscan.1wl9quv0nywism101qgoc09pdbx8'>
            <connection class='textscan' directory='/Users/alemser/Projects/Alemser/tcc-puc-bia/data' filename='d_categoria.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='d_imagem' name='textscan.18a5gfd0l6pe0y13m384b0gsqrw5'>
            <connection class='textscan' directory='/Users/alemser/Projects/Alemser/tcc-puc-bia/data' filename='d_imagem.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='d_lente' name='textscan.050lf2m1sdo0dg17mqca11a9xece'>
            <connection class='textscan' directory='/Users/alemser/Projects/Alemser/tcc-puc-bia/data' filename='d_lente.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='d_tipo_camera' name='textscan.1334d0x0a9ikct0zkl1p40ppszlu'>
            <connection class='textscan' directory='/Users/alemser/Projects/Alemser/tcc-puc-bia/data' filename='d_tipo_camera.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='d_tipo_lente' name='textscan.0uwui2l004krdw1evsy6u0cn18ua'>
            <connection class='textscan' directory='/Users/alemser/Projects/Alemser/tcc-puc-bia/data' filename='d_tipo_lente.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='d_loja' name='textscan.0zuyhcs0hql4bk1bonnm10ao33x4'>
            <connection class='textscan' directory='/Users/alemser/Projects/Alemser/tcc-puc-bia/data' filename='d_loja.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='d_tempo' name='textscan.1ubskrp0scruew1gmslej0mkbgc5'>
            <connection class='textscan' directory='/Users/alemser/Projects/Alemser/tcc-puc-bia/data' filename='d_tempo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0kykkin0bga2su1e5jz3e0fog440' name='f_foto.csv' table='[f_foto#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='id_camera' ordinal='0' />
              <column datatype='integer' name='id_categoria' ordinal='1' />
              <column datatype='integer' name='id_lente' ordinal='2' />
              <column datatype='integer' name='id_imagem' ordinal='3' />
              <column datatype='integer' name='id_loja' ordinal='4' />
              <column datatype='integer' name='id_tempo' ordinal='5' />
              <column datatype='real' name='vl_imagem' ordinal='6' />
              <column datatype='integer' name='nu_copias' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0kykkin0bga2su1e5jz3e0fog440' name='d_camera.csv' table='[d_camera#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='id_camera' ordinal='0' />
              <column datatype='string' name='nm_camera' ordinal='1' />
              <column datatype='string' name='nm_fabricante' ordinal='2' />
              <column datatype='integer' name='id_tipo_camera' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0kykkin0bga2su1e5jz3e0fog440' name='d_tipo_camera.csv' table='[d_tipo_camera#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='id_tipo_camera' ordinal='0' />
              <column datatype='string' name='nm_tipo_camera' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1hop1pz007ry4816gyrsc1xrfp9i' name='d_categoria.csv' table='[d_categoria#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='id_categoria' ordinal='0' />
              <column datatype='string' name='nm_categoria' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1hop1pz007ry4816gyrsc1xrfp9i' name='d_imagem.csv' table='[d_imagem#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='id_imagem' ordinal='0' />
              <column datatype='string' name='nm_url' ordinal='1' />
              <column datatype='datetime' name='dt_imagem' ordinal='2' />
              <column datatype='string' name='de_titulo' ordinal='3' />
              <column datatype='string' name='nm_tags' ordinal='4' />
              <column datatype='real' name='nu_distancia_focal' ordinal='5' />
              <column datatype='string' name='vl_imagem' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1hop1pz007ry4816gyrsc1xrfp9i' name='d_lente.csv' table='[d_lente#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='id_lente' ordinal='0' />
              <column datatype='string' name='nm_modelo' ordinal='1' />
              <column datatype='string' name='nm_fabricante' ordinal='2' />
              <column datatype='integer' name='id_tipo_lente' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1hop1pz007ry4816gyrsc1xrfp9i' name='d_tipo_lente.csv' table='[d_tipo_lente#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='id_tipo_lente' ordinal='0' />
              <column datatype='string' name='nm_tipo_lente' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0zuyhcs0hql4bk1bonnm10ao33x4' name='d_loja.csv' table='[d_loja#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='id_loja' ordinal='0' />
              <column datatype='string' name='nm_loja' ordinal='1' />
              <column datatype='string' name='nm_url_site' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ubskrp0scruew1gmslej0mkbgc5' name='d_tempo.csv' table='[d_tempo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='id_tempo' ordinal='0' />
              <column datatype='integer' name='nu_dia' ordinal='1' />
              <column datatype='integer' name='nu_mes' ordinal='2' />
              <column datatype='integer' name='nu_ano' ordinal='3' />
              <column datatype='integer' name='nu_trimestre' ordinal='4' />
              <column datatype='integer' name='nu_semestre' ordinal='5' />
              <column datatype='date' name='dt_tempo' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_camera]</local-name>
            <parent-name>[f_foto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_categoria]</local-name>
            <parent-name>[f_foto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_lente]</local-name>
            <parent-name>[f_foto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_imagem]</local-name>
            <parent-name>[f_foto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_loja]</local-name>
            <parent-name>[f_foto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tempo]</local-name>
            <parent-name>[f_foto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vl_imagem]</local-name>
            <parent-name>[f_foto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nu_copias]</local-name>
            <parent-name>[f_foto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_camera (d_camera.csv)]</local-name>
            <parent-name>[d_camera.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_camera]</local-name>
            <parent-name>[d_camera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_fabricante]</local-name>
            <parent-name>[d_camera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tipo_camera]</local-name>
            <parent-name>[d_camera.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tipo_camera (d_tipo_camera.csv)]</local-name>
            <parent-name>[d_tipo_camera.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_tipo_camera]</local-name>
            <parent-name>[d_tipo_camera.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_categoria (d_categoria.csv)]</local-name>
            <parent-name>[d_categoria.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_categoria]</local-name>
            <parent-name>[d_categoria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_imagem (d_imagem.csv)]</local-name>
            <parent-name>[d_imagem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_url]</local-name>
            <parent-name>[d_imagem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_imagem]</local-name>
            <parent-name>[d_imagem.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_titulo]</local-name>
            <parent-name>[d_imagem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_tags]</local-name>
            <parent-name>[d_imagem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nu_distancia_focal]</local-name>
            <parent-name>[d_imagem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vl_imagem (d_imagem.csv)]</local-name>
            <parent-name>[d_imagem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_lente (d_lente.csv)]</local-name>
            <parent-name>[d_lente.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_modelo]</local-name>
            <parent-name>[d_lente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_fabricante (d_lente.csv)]</local-name>
            <parent-name>[d_lente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tipo_lente]</local-name>
            <parent-name>[d_lente.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tipo_lente (d_tipo_lente.csv)]</local-name>
            <parent-name>[d_tipo_lente.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_tipo_lente]</local-name>
            <parent-name>[d_tipo_lente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_loja (d_loja.csv)]</local-name>
            <parent-name>[d_loja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_loja]</local-name>
            <parent-name>[d_loja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_url_site]</local-name>
            <parent-name>[d_loja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tempo (d_tempo.csv)]</local-name>
            <parent-name>[d_tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nu_dia]</local-name>
            <parent-name>[d_tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nu_mes]</local-name>
            <parent-name>[d_tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nu_ano]</local-name>
            <parent-name>[d_tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nu_trimestre]</local-name>
            <parent-name>[d_tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nu_semestre]</local-name>
            <parent-name>[d_tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_tempo]</local-name>
            <parent-name>[d_tempo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UltimosTresAnos' datatype='boolean' name='[Calculation_726346199070920739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[nu_ano] = 2021 or [nu_ano] = 2020 or [nu_ano] = 2019' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='d_camera.csv' datatype='table' name='[__tableau_internal_object_id__].[d_camera.csv_EF48F541582C4E4D801A3334BC2CA0EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_categoria.csv' datatype='table' name='[__tableau_internal_object_id__].[d_categoria.csv_9286A74F73344504825330708FB88C99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_imagem.csv' datatype='table' name='[__tableau_internal_object_id__].[d_imagem.csv_0BC0FDCFAED244868243B7735163D67C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_lente.csv' datatype='table' name='[__tableau_internal_object_id__].[d_lente.csv_5E600D6377824BD59B28E094129B76B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_loja.csv' datatype='table' name='[__tableau_internal_object_id__].[d_loja.csv_29A4119532494ABAA7860D6B24BDFA97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_tempo.csv' datatype='table' name='[__tableau_internal_object_id__].[d_tempo.csv_0A0743C7180C4F77B23423A1A7EDF41B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_tipo_camera.csv' datatype='table' name='[__tableau_internal_object_id__].[d_tipo_camera.csv_F12027B0A51343CDBFE63D5D7184CF2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_tipo_lente.csv' datatype='table' name='[__tableau_internal_object_id__].[d_tipo_lente.csv_7FEAA15D358B4E0C861B8089CCB09270]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
      <column caption='Data' datatype='date' name='[dt_tempo]' role='dimension' type='ordinal' />
      <column caption='Id Camera (D Camera.Csv)' datatype='integer' name='[id_camera (d_camera.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_camera]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_categoria (d_categoria.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_categoria]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_imagem (d_imagem.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_imagem]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_lente (d_lente.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_lente]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_loja (d_loja.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id_loja]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_tempo (d_tempo.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id_tempo]' role='dimension' type='ordinal' />
      <column caption='Id Tipo Camera (D Tipo Camera.Csv)' datatype='integer' name='[id_tipo_camera (d_tipo_camera.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Tipo Camera' datatype='integer' name='[id_tipo_camera]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_tipo_lente (d_tipo_lente.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_tipo_lente]' role='dimension' type='ordinal' />
      <column caption='Nm Camera' datatype='string' name='[nm_camera]' role='dimension' type='nominal' />
      <column caption='Categoria' datatype='string' name='[nm_categoria]' role='dimension' type='nominal' />
      <column caption='Fabricante lente' datatype='string' name='[nm_fabricante (d_lente.csv)]' role='dimension' type='nominal' />
      <column caption='Fabricante' datatype='string' name='[nm_fabricante]' role='dimension' type='nominal' />
      <column caption='Loja' datatype='string' name='[nm_loja]' role='dimension' type='nominal' />
      <column caption='Modelo lente' datatype='string' name='[nm_modelo]' role='dimension' type='nominal' />
      <column caption='Tipo câmera' datatype='string' name='[nm_tipo_camera]' role='dimension' type='nominal' />
      <column caption='Tipo lente' datatype='string' name='[nm_tipo_lente]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
      <column caption='Copias' datatype='integer' name='[nu_copias]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[nu_dia]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Distância focal' datatype='real' name='[nu_distancia_focal]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mês' datatype='integer' name='[nu_mes]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Semestre' datatype='integer' name='[nu_semestre]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Trimestre' datatype='integer' name='[nu_trimestre]' role='dimension' type='ordinal' />
      <column caption='Valor venda' datatype='real' name='[vl_imagem]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nm_categoria]' derivation='None' name='[none:nm_categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[nm_loja]' derivation='None' name='[none:nm_loja:nk]' pivot='key' type='nominal' />
      <column-instance column='[nm_tipo_camera]' derivation='None' name='[none:nm_tipo_camera:nk]' pivot='key' type='nominal' />
      <column-instance column='[nm_tipo_lente]' derivation='None' name='[none:nm_tipo_lente:nk]' pivot='key' type='nominal' />
      <column-instance column='[nu_ano]' derivation='Sum' name='[sum:nu_ano:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nu_copias]' derivation='Sum' name='[sum:nu_copias:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vl_imagem]' derivation='Sum' name='[sum:vl_imagem:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Categoria)' hidden='true' name='[Action (Categoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nm_categoria]' />
        </groupfilter>
      </group>
      <group caption='Action (Loja)' hidden='true' name='[Action (Loja)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nm_loja]' />
        </groupfilter>
      </group>
      <group caption='Action (Loja,Ano)' hidden='true' name='[Action (Loja,Ano)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nm_loja]' />
          <groupfilter function='level-members' level='[nu_ano]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Estratégico' type='sheet' worksheet='Categoria mais vendida - 2021' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Estratégico' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Estratégico' type='sheet' worksheet='Vendas por loja 2021' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Estratégico' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categoria mais vendida - 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Das categorias relevantes para o negócio, vemos que esporte teve o maior número de cópias e valor total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column caption='SUM(Copias * [Valor venda])' datatype='real' name='[Calculation_726346198781521936]' role='measure' type='quantitative' user:unnamed='Categoria mais vendida - 2021'>
              <calculation class='tableau' formula='SUM([nu_copias] * [vl_imagem])' />
            </column>
            <column caption='Categoria' datatype='string' name='[nm_categoria]' role='dimension' type='nominal' />
            <column caption='Loja' datatype='string' name='[nm_loja]' role='dimension' type='nominal' />
            <column-instance column='[nm_categoria]' derivation='None' name='[none:nm_categoria:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
            <column caption='Copias' datatype='integer' name='[nu_copias]' role='measure' type='quantitative' />
            <column-instance column='[nu_copias]' derivation='Sum' name='[sum:nu_copias:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726346198781521936]' derivation='User' name='[usr:Calculation_726346198781521936:qk]' pivot='key' type='quantitative' />
            <column caption='Valor venda' datatype='real' name='[vl_imagem]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Loja)]'>
            <groupfilter function='level-members' level='[nm_loja]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Loja,Ano)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nm_loja]' />
              <groupfilter function='level-members' level='[nu_ano]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Loja)]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Loja,Ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[sum:nu_copias:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_726346198781521936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]</rows>
        <cols>([federated.0ahvwmh0pdid8y1a01mgf0umxna2].[sum:nu_copias:qk] + [federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_726346198781521936:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Compras por loja 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column-instance column='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[nm_categoria]' role='dimension' type='nominal' />
            <column caption='Loja' datatype='string' name='[nm_loja]' role='dimension' type='nominal' />
            <column-instance column='[nm_loja]' derivation='None' name='[none:nm_loja:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Categoria)]'>
            <groupfilter function='member' level='[nm_categoria]' member='&quot;Retratos&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Loja,Ano)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nu_ano]' member='2021' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[nm_loja]' member='&quot;AdoreStock&quot;' />
                  <groupfilter function='member' level='[nm_loja]' member='&quot;FlickrBuy&quot;' />
                  <groupfilter function='member' level='[nm_loja]' member='&quot;ShelterStock&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[nm_loja]' />
                <hierarchy name='[nu_ano]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Categoria)]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Loja,Ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loja:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_loja:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_loja:nk]</rows>
        <cols>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distância focal mais utilizada por categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distência focal mais utilizada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column caption='STR([Distância focal])+&quot;mm&quot;' datatype='string' name='[Calculation_1660983850041741315]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='STR([nu_distancia_focal])+&quot;mm&quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[nm_categoria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1660983850041741315]' derivation='None' name='[none:Calculation_1660983850041741315:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_categoria]' derivation='None' name='[none:nm_categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[nu_distancia_focal]' derivation='None' name='[none:nu_distancia_focal:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Distância focal' datatype='real' name='[nu_distancia_focal]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' included-values='in-range'>
            <min>80</min>
            <max>280</max>
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_distancia_focal:ok]'>
            <groupfilter expression='SUM([nu_distancia_focal]) &gt; 14.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nu_distancia_focal:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_distancia_focal:ok]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_1660983850041741315:nk]' />
              <color column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distância focal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_1660983850041741315:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ocorrências:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolução categorias'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolução das vendas nos últimos três anos, por quantidade e valor de venda</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column caption='SUM(Copias * [Valor venda])' datatype='real' name='[Calculation_726346199006961688]' role='measure' type='quantitative' user:unnamed='Evolução categorias'>
              <calculation class='tableau' formula='SUM([nu_copias] * [vl_imagem])' />
            </column>
            <column caption='UltimosTresAnos' datatype='boolean' name='[Calculation_726346199070920739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[nu_ano] = 2021 or [nu_ano] = 2020 or [nu_ano] = 2019' />
            </column>
            <column caption='SUM([Copias]*[Valor venda])' datatype='real' name='[Calculation_726346199072210980]' role='measure' type='quantitative' user:unnamed='Evolução categorias'>
              <calculation class='tableau' formula='SUM([nu_copias]*[vl_imagem])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' name='[dt_tempo]' role='dimension' type='ordinal' />
            <column caption='Categoria' datatype='string' name='[nm_categoria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_726346199070920739]' derivation='None' name='[none:Calculation_726346199070920739:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_categoria]' derivation='None' name='[none:nm_categoria:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
            <column caption='Copias' datatype='integer' name='[nu_copias]' role='measure' type='quantitative' />
            <column-instance column='[dt_tempo]' derivation='Quarter-Trunc' name='[tqr:dt_tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726346199006961688]' derivation='User' name='[usr:Calculation_726346199006961688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726346199072210980]' derivation='User' name='[usr:Calculation_726346199072210980:qk]' pivot='key' type='quantitative' />
            <column caption='Valor venda' datatype='real' name='[vl_imagem]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346199070920739:nk]'>
            <groupfilter function='member' level='[none:Calculation_726346199070920739:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346199070920739:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quadrimestre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[tqr:dt_tempo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_726346199006961688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_726346199072210980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quadrimestre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[tqr:dt_tempo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_726346199072210980:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk] + [federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_726346199006961688:qk])</rows>
        <cols>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[tqr:dt_tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolução vendas - site'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolução das vendas nos últimos três anos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column caption='SUM(Copias * [Valor venda])' datatype='real' name='[Calculation_726346199001260052]' role='measure' type='quantitative' user:unnamed='Evolução vendas - site'>
              <calculation class='tableau' formula='SUM([nu_copias] * [vl_imagem])' />
            </column>
            <column caption='SUM([Copias] * [Valor venda])' datatype='real' name='[Calculation_726346199003656214]' role='measure' type='quantitative' user:unnamed='Evolução vendas - site'>
              <calculation class='tableau' formula='SUM([nu_copias] * [vl_imagem])' />
            </column>
            <column caption='UltimosTresAnos' datatype='boolean' name='[Calculation_726346199070920739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[nu_ano] = 2021 or [nu_ano] = 2020 or [nu_ano] = 2019' />
            </column>
            <column caption='Data' datatype='date' name='[dt_tempo]' role='dimension' type='ordinal' />
            <column caption='Loja' datatype='string' name='[nm_loja]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_726346199070920739]' derivation='None' name='[none:Calculation_726346199070920739:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_loja]' derivation='None' name='[none:nm_loja:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
            <column caption='Copias' datatype='integer' name='[nu_copias]' role='measure' type='quantitative' />
            <column-instance column='[dt_tempo]' derivation='Quarter-Trunc' name='[tqr:dt_tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726346199001260052]' derivation='User' name='[usr:Calculation_726346199001260052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726346199003656214]' derivation='User' name='[usr:Calculation_726346199003656214:qk]' pivot='key' type='quantitative' />
            <column caption='Valor venda' datatype='real' name='[vl_imagem]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346199070920739:nk]'>
            <groupfilter function='member' level='[none:Calculation_726346199070920739:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346199070920739:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_loja:nk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_726346199003656214:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loja:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_loja:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[tqr:dt_tempo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_726346199001260052:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_726346199001260052:qk]</rows>
        <cols>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[tqr:dt_tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fabricante camera categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Câmeras mais utilizadas em fotograficas por categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column-instance column='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[nm_categoria]' role='dimension' type='nominal' />
            <column caption='Fabricante' datatype='string' name='[nm_fabricante]' role='dimension' type='nominal' />
            <column-instance column='[nm_categoria]' derivation='None' name='[none:nm_categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_fabricante]' derivation='None' name='[none:nm_fabricante:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]) &gt; 200' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;ADI&quot;' function='range' level='[none:nm_fabricante:nk]' to='&quot;MOTOROLA&quot;' />
                <groupfilter from='&quot;NIKON&quot;' function='range' level='[none:nm_fabricante:nk]' to='&quot;ZTE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante:nk]' />
              <color column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fabricante:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fabricante lentes categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lentes mais utilizadas em fotograficas por categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column-instance column='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[nm_categoria]' role='dimension' type='nominal' />
            <column caption='Fabricante lente' datatype='string' name='[nm_fabricante (d_lente.csv)]' role='dimension' type='nominal' />
            <column-instance column='[nm_categoria]' derivation='None' name='[none:nm_categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_fabricante (d_lente.csv)]' derivation='None' name='[none:nm_fabricante (d_lente.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;CANON&quot;' function='range' level='[none:nm_fabricante (d_lente.csv):nk]' to='&quot;LEICA&quot;' />
                <groupfilter from='&quot;NIKON&quot;' function='range' level='[none:nm_fabricante (d_lente.csv):nk]' to='&quot;ZEISS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]' />
              <color column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fabricante lente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fabricantes por tipo de câmera'>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column-instance column='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
            <column caption='Fabricante' datatype='string' name='[nm_fabricante]' role='dimension' type='nominal' />
            <column caption='Tipo câmera' datatype='string' name='[nm_tipo_camera]' role='dimension' type='nominal' />
            <column-instance column='[nm_fabricante]' derivation='None' name='[none:nm_fabricante:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_tipo_camera]' derivation='None' name='[none:nm_tipo_camera:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_camera:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nm_tipo_camera:nk]' member='&quot;DSLR&quot;' />
              <groupfilter function='member' level='[none:nm_tipo_camera:nk]' member='&quot;Mirrorless&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_camera:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_camera:nk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante:nk]' />
              <color column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_camera:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fabricante:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo câmera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_camera:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fabricantes por tipo de lente'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fabricante mais recorrente por tipo de lente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column-instance column='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
            <column caption='Fabricante lente' datatype='string' name='[nm_fabricante (d_lente.csv)]' role='dimension' type='nominal' />
            <column caption='Tipo lente' datatype='string' name='[nm_tipo_lente]' role='dimension' type='nominal' />
            <column-instance column='[nm_fabricante (d_lente.csv)]' derivation='None' name='[none:nm_fabricante (d_lente.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_tipo_lente]' derivation='None' name='[none:nm_tipo_lente:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;CANON&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;FUJIFILM&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;LEICA&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;NIKON&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;OLYMPUS&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;PANASONIC&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;PENTAX&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;PHONE&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;SAMYANG&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;SIGMA&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;SONY&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;TAMRON&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;VILTROX&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;ZEISS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nm_tipo_lente:nk]' member='&quot;Prime&quot;' />
              <groupfilter function='member' level='[none:nm_tipo_lente:nk]' member='&quot;Zoom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]' />
              <color column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fabricante lente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo lente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lentes mais utilizadas - Esportes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Esporte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column caption='SUM([Copias])/TOTAL(SUM([Copias]))' datatype='real' name='[Calculation_1365575873289420808]' role='measure' type='quantitative' user:unnamed='Lentes mais utilizadas - Esportes'>
              <calculation class='tableau' formula='SUM([nu_copias])/TOTAL(SUM([nu_copias]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Copias])/TOTAL(SUM([Copias]))' datatype='real' name='[Calculation_1365575873291202571]' role='measure' type='quantitative' user:unnamed='Lentes mais utilizadas - Esportes'>
              <calculation class='tableau' formula='SUM([nu_copias])/TOTAL(SUM([nu_copias]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Fabricante lente] + &apos; &apos; + [Modelo lente]' datatype='string' name='[Calculation_726346198784725011]' role='dimension' type='nominal' user:unnamed='Lentes mais utilizadas - casamento'>
              <calculation class='tableau' formula='[nm_fabricante (d_lente.csv)] + &apos; &apos; + [nm_modelo]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[nm_categoria]' role='dimension' type='nominal' />
            <column caption='Fabricante lente' datatype='string' name='[nm_fabricante (d_lente.csv)]' role='dimension' type='nominal' />
            <column caption='Modelo lente' datatype='string' name='[nm_modelo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_726346198784725011]' derivation='None' name='[none:Calculation_726346198784725011:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_categoria]' derivation='None' name='[none:nm_categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_fabricante (d_lente.csv)]' derivation='None' name='[none:nm_fabricante (d_lente.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_modelo]' derivation='None' name='[none:nm_modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[nu_ano]' derivation='None' name='[none:nu_ano:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
            <column caption='Copias' datatype='integer' name='[nu_copias]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365575873289420808]' derivation='User' name='[usr:Calculation_1365575873289420808:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1365575873291202571]' derivation='User' name='[usr:Calculation_1365575873291202571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CANON EF70-200mm f/2.8L IS II USM&quot;</bucket>
              <bucket>&quot;CANON EF70-200mm f/2.8L USM&quot;</bucket>
              <bucket>&quot;NIKON NIKKOR Z 24-70mm f/4 S&quot;</bucket>
              <bucket>&quot;CANON EF24-105mm f/4L IS USM&quot;</bucket>
              <bucket>&quot;CANON EF24-70mm f/2.8L II USM&quot;</bucket>
              <bucket>&quot;CANON EF50mm f/1.8 STM&quot;</bucket>
              <bucket>&quot;NIKON NIKKOR Z 24-70mm f/2.8 S&quot;</bucket>
              <bucket>&quot;CANON EF24-70mm f/2.8L USM&quot;</bucket>
              <bucket>&quot;CANON EF16-35mm f/4L IS USM&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]'>
            <groupfilter function='member' level='[none:nm_categoria:nk]' member='&quot;Esporte&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;CANON&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;NIKON&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_modelo:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;105.0 mm f/1.4&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;17-50mm&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;17-70mm&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;17.0-70.0 mm f/2.8-4.0&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;18.0-105.0 mm f/3.5-5.6&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;18.0-55.0 mm f/3.5-5.6&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;200.0 mm f/2.0&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;200.0-500.0 mm f/5.6&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24-70mm&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24-70mm F2.8 DG DN | Art 019&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24.0-120.0 mm f/4.0&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24.0-70.0 mm f/2.8&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24mm F1.4 DG HSM | Art 015&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;28.0-300.0 mm f/3.5-6.3&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;28.0-70.0 mm f/2.8&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;30mm F1.4 DC DN | Contemporary 016&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;35.0 mm f/1.4&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;35.0 mm f/1.8&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]'>
            <groupfilter function='member' level='[none:nu_ano:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_modelo:nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_1365575873291202571:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentual de uso:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_1365575873289420808:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]</rows>
        <cols>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_1365575873289420808:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Lentes mais utilizadas - Natureza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Natureza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column caption='SUM([Copias])/TOTAL(SUM([Copias]))' datatype='real' name='[Calculation_1365575873289273351]' role='measure' type='quantitative' user:unnamed='Lentes mais utilizadas - Natureza'>
              <calculation class='tableau' formula='SUM([nu_copias])/TOTAL(SUM([nu_copias]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Copias])/TOTAL(SUM([Copias]))' datatype='real' name='[Calculation_1365575873291481100]' role='measure' type='quantitative' user:unnamed='Lentes mais utilizadas - Natureza'>
              <calculation class='tableau' formula='SUM([nu_copias])/TOTAL(SUM([nu_copias]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Fabricante lente] + &apos; &apos; + [Modelo lente]' datatype='string' name='[Calculation_726346198784725011]' role='dimension' type='nominal' user:unnamed='Lentes mais utilizadas - casamento'>
              <calculation class='tableau' formula='[nm_fabricante (d_lente.csv)] + &apos; &apos; + [nm_modelo]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[nm_categoria]' role='dimension' type='nominal' />
            <column caption='Fabricante lente' datatype='string' name='[nm_fabricante (d_lente.csv)]' role='dimension' type='nominal' />
            <column caption='Modelo lente' datatype='string' name='[nm_modelo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_726346198784725011]' derivation='None' name='[none:Calculation_726346198784725011:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_categoria]' derivation='None' name='[none:nm_categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_fabricante (d_lente.csv)]' derivation='None' name='[none:nm_fabricante (d_lente.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_modelo]' derivation='None' name='[none:nm_modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[nu_ano]' derivation='None' name='[none:nu_ano:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
            <column caption='Copias' datatype='integer' name='[nu_copias]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365575873289273351]' derivation='User' name='[usr:Calculation_1365575873289273351:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1365575873291481100]' derivation='User' name='[usr:Calculation_1365575873291481100:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TAMRON TAMRON 18-400mm F/3.5-6.3 Di II VC HLD B028&quot;</bucket>
              <bucket>&quot;CANON EF-S18-55mm f/3.5-5.6 III&quot;</bucket>
              <bucket>&quot;CANON EF50mm f/1.8 STM&quot;</bucket>
              <bucket>&quot;CANON EF24-70mm f/2.8L II USM&quot;</bucket>
              <bucket>&quot;SONY FE 28-70mm F3.5-5.6 OSS&quot;</bucket>
              <bucket>&quot;NIKON NIKKOR Z 24-70mm f/4 S&quot;</bucket>
              <bucket>&quot;CANON EF24-105mm f/4L IS USM&quot;</bucket>
              <bucket>&quot;CANON EF70-200mm f/2.8L IS II USM&quot;</bucket>
              <bucket>&quot;CANON EF24-70mm f/2.8L USM&quot;</bucket>
              <bucket>&quot;CANON EF16-35mm f/4L IS USM&quot;</bucket>
              <bucket>&quot;SONY FE 28mm F2&quot;</bucket>
              <bucket>&quot;CANON EF35mm f/2 IS USM&quot;</bucket>
              <bucket>&quot;NIKON NIKKOR Z 24-70mm f/2.8 S&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]'>
            <groupfilter function='member' level='[none:nm_categoria:nk]' member='&quot;Natureza&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;CANON&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;NIKON&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;SONY&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;TAMRON&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_modelo:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;105.0 mm f/1.4&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;17-50mm&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;17-70mm&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;17.0-70.0 mm f/2.8-4.0&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;18.0-105.0 mm f/3.5-5.6&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;18.0-55.0 mm f/3.5-5.6&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;200.0 mm f/2.0&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;200.0-500.0 mm f/5.6&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24-70mm&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24-70mm F2.8 DG DN | Art 019&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24.0-120.0 mm f/4.0&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24.0-70.0 mm f/2.8&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24mm F1.4 DG HSM | Art 015&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;28.0-300.0 mm f/3.5-6.3&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;28.0-70.0 mm f/2.8&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;30mm F1.4 DC DN | Contemporary 016&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;35.0 mm f/1.4&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;35.0 mm f/1.8&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nu_ano:ok]' member='2019' />
              <groupfilter function='member' level='[none:nu_ano:ok]' member='2020' />
              <groupfilter function='member' level='[none:nu_ano:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_modelo:nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_1365575873291481100:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentual de uso:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_1365575873289273351:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]</rows>
        <cols>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_1365575873289273351:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Lentes mais utilizadas - Retrato'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Retratos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column caption='SUM([Copias])/TOTAL(SUM([Copias]))' datatype='real' name='[Calculation_1365575873289097222]' role='measure' type='quantitative' user:unnamed='Lentes mais utilizadas - Retrato'>
              <calculation class='tableau' formula='SUM([nu_copias])/TOTAL(SUM([nu_copias]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Copias])/TOTAL(SUM([Copias]))' datatype='real' name='[Calculation_1365575873291689997]' role='measure' type='quantitative' user:unnamed='Lentes mais utilizadas - Retrato'>
              <calculation class='tableau' formula='SUM([nu_copias])/TOTAL(SUM([nu_copias]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Fabricante lente] + &apos; &apos; + [Modelo lente]' datatype='string' name='[Calculation_726346198784725011]' role='dimension' type='nominal' user:unnamed='Lentes mais utilizadas - casamento'>
              <calculation class='tableau' formula='[nm_fabricante (d_lente.csv)] + &apos; &apos; + [nm_modelo]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[nm_categoria]' role='dimension' type='nominal' />
            <column caption='Fabricante lente' datatype='string' name='[nm_fabricante (d_lente.csv)]' role='dimension' type='nominal' />
            <column caption='Modelo lente' datatype='string' name='[nm_modelo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_726346198784725011]' derivation='None' name='[none:Calculation_726346198784725011:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_categoria]' derivation='None' name='[none:nm_categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_fabricante (d_lente.csv)]' derivation='None' name='[none:nm_fabricante (d_lente.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_modelo]' derivation='None' name='[none:nm_modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[nu_ano]' derivation='None' name='[none:nu_ano:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
            <column caption='Copias' datatype='integer' name='[nu_copias]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365575873289097222]' derivation='User' name='[usr:Calculation_1365575873289097222:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1365575873291689997]' derivation='User' name='[usr:Calculation_1365575873291689997:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NIKON NIKKOR Z 24-70mm f/2.8 S&quot;</bucket>
              <bucket>&quot;SONY FE 85mm F1.4 GM&quot;</bucket>
              <bucket>&quot;CANON EF24-70mm f/2.8L USM&quot;</bucket>
              <bucket>&quot;CANON EF-S18-55mm f/3.5-5.6 III&quot;</bucket>
              <bucket>&quot;CANON EF50mm f/1.8 STM&quot;</bucket>
              <bucket>&quot;NIKON NIKKOR Z 24-70mm f/4 S&quot;</bucket>
              <bucket>&quot;CANON EF24-105mm f/4L IS USM&quot;</bucket>
              <bucket>&quot;CANON EF70-200mm f/2.8L IS II USM&quot;</bucket>
              <bucket>&quot;CANON EF35mm f/2 IS USM&quot;</bucket>
              <bucket>&quot;CANON EF24-70mm f/2.8L II USM&quot;</bucket>
              <bucket>&quot;SONY FE 28-70mm F3.5-5.6 OSS&quot;</bucket>
              <bucket>&quot;SONY FE 55mm F1.8 ZA&quot;</bucket>
              <bucket>&quot;CANON EF70-200mm f/2.8L USM&quot;</bucket>
              <bucket>&quot;TAMRON TAMRON 18-400mm F/3.5-6.3 Di II VC HLD B028&quot;</bucket>
              <bucket>&quot;SONY FE 28mm F2&quot;</bucket>
              <bucket>&quot;CANON EF16-35mm f/4L IS USM&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]'>
            <groupfilter function='member' level='[none:nm_categoria:nk]' member='&quot;Retratos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;CANON&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;NIKON&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;SONY&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;TAMRON&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_modelo:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;105.0 mm f/1.4&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;17-50mm&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;17-70mm&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;17.0-70.0 mm f/2.8-4.0&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;18.0-105.0 mm f/3.5-5.6&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;18.0-55.0 mm f/3.5-5.6&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;200.0 mm f/2.0&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;200.0-500.0 mm f/5.6&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24-70mm&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24-70mm F2.8 DG DN | Art 019&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24.0-120.0 mm f/4.0&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24.0-70.0 mm f/2.8&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24mm F1.4 DG HSM | Art 015&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;28.0-300.0 mm f/3.5-6.3&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;28.0-70.0 mm f/2.8&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;30mm F1.4 DC DN | Contemporary 016&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;35.0 mm f/1.4&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;35.0 mm f/1.8&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nu_ano:ok]' member='2019' />
              <groupfilter function='member' level='[none:nu_ano:ok]' member='2020' />
              <groupfilter function='member' level='[none:nu_ano:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_modelo:nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_1365575873291689997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]</rows>
        <cols>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_1365575873289097222:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Lentes mais utilizadas - casamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Casamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column caption='SUM([Copias])/TOTAL(SUM([Copias]))' datatype='real' name='[Calculation_1365575873289658377]' role='measure' type='quantitative' user:unnamed='Lentes mais utilizadas - casamento'>
              <calculation class='tableau' formula='SUM([nu_copias])/TOTAL(SUM([nu_copias]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Copias])/TOTAL(SUM([Copias]))' datatype='real' name='[Calculation_1365575873290375178]' role='measure' type='quantitative' user:unnamed='Lentes mais utilizadas - casamento'>
              <calculation class='tableau' formula='SUM([nu_copias])/TOTAL(SUM([nu_copias]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Fabricante lente] + &apos; &apos; + [Modelo lente]' datatype='string' name='[Calculation_726346198784725011]' role='dimension' type='nominal' user:unnamed='Lentes mais utilizadas - casamento'>
              <calculation class='tableau' formula='[nm_fabricante (d_lente.csv)] + &apos; &apos; + [nm_modelo]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[nm_categoria]' role='dimension' type='nominal' />
            <column caption='Fabricante lente' datatype='string' name='[nm_fabricante (d_lente.csv)]' role='dimension' type='nominal' />
            <column caption='Modelo lente' datatype='string' name='[nm_modelo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_726346198784725011]' derivation='None' name='[none:Calculation_726346198784725011:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_categoria]' derivation='None' name='[none:nm_categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_fabricante (d_lente.csv)]' derivation='None' name='[none:nm_fabricante (d_lente.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_modelo]' derivation='None' name='[none:nm_modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[nu_ano]' derivation='None' name='[none:nu_ano:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
            <column caption='Copias' datatype='integer' name='[nu_copias]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365575873289658377]' derivation='User' name='[usr:Calculation_1365575873289658377:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1365575873290375178]' derivation='User' name='[usr:Calculation_1365575873290375178:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CANON EF24-70mm f/2.8L II USM&quot;</bucket>
              <bucket>&quot;CANON EF70-200mm f/2.8L IS II USM&quot;</bucket>
              <bucket>&quot;CANON EF35mm f/2 IS USM&quot;</bucket>
              <bucket>&quot;SONY FE 55mm F1.8 ZA&quot;</bucket>
              <bucket>&quot;SONY FE 28-70mm F3.5-5.6 OSS&quot;</bucket>
              <bucket>&quot;CANON EF16-35mm f/4L IS USM&quot;</bucket>
              <bucket>&quot;SONY FE 28mm F2&quot;</bucket>
              <bucket>&quot;CANON EF24-70mm f/2.8L USM&quot;</bucket>
              <bucket>&quot;NIKON NIKKOR Z 24-70mm f/4 S&quot;</bucket>
              <bucket>&quot;SONY FE 85mm F1.4 GM&quot;</bucket>
              <bucket>&quot;CANON EF70-200mm f/2.8L USM&quot;</bucket>
              <bucket>&quot;CANON EF24-105mm f/4L IS USM&quot;</bucket>
              <bucket>&quot;CANON EF-S18-55mm f/3.5-5.6 III&quot;</bucket>
              <bucket>&quot;CANON EF50mm f/1.8 STM&quot;</bucket>
              <bucket>&quot;TAMRON TAMRON 18-400mm F/3.5-6.3 Di II VC HLD B028&quot;</bucket>
              <bucket>&quot;NIKON NIKKOR Z 24-70mm f/2.8 S&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]'>
            <groupfilter function='member' level='[none:nm_categoria:nk]' member='&quot;Casamento&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;CANON&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;NIKON&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;SONY&quot;' />
              <groupfilter function='member' level='[none:nm_fabricante (d_lente.csv):nk]' member='&quot;TAMRON&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_modelo:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;105.0 mm f/1.4&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;17-50mm&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;17-70mm&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;17.0-70.0 mm f/2.8-4.0&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;18.0-105.0 mm f/3.5-5.6&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;18.0-55.0 mm f/3.5-5.6&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;200.0 mm f/2.0&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;200.0-500.0 mm f/5.6&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24-70mm&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24-70mm F2.8 DG DN | Art 019&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24.0-120.0 mm f/4.0&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24.0-70.0 mm f/2.8&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;24mm F1.4 DG HSM | Art 015&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;28.0-300.0 mm f/3.5-6.3&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;28.0-70.0 mm f/2.8&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;30mm F1.4 DC DN | Contemporary 016&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;35.0 mm f/1.4&quot;' />
                <groupfilter function='member' level='[none:nm_modelo:nk]' member='&quot;35.0 mm f/1.8&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nu_ano:ok]' member='2019' />
              <groupfilter function='member' level='[none:nu_ano:ok]' member='2020' />
              <groupfilter function='member' level='[none:nu_ano:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_modelo:nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_fabricante (d_lente.csv):nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_1365575873290375178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentual de uso:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_1365575873289658377:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:Calculation_726346198784725011:nk]</rows>
        <cols>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_1365575873289658377:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo de câmera mais usada'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantidade de câmeras por tipo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column caption='COUNT([f_foto.csv]) / TOTAL(COUNT([f_foto.csv]))' datatype='real' name='[Calculation_726346199054417949]' role='measure' type='quantitative' user:unnamed='Tipo de câmera mais usada'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]) / TOTAL(COUNT([__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
            <column caption='Tipo câmera' datatype='string' name='[nm_tipo_camera]' role='dimension' type='nominal' />
            <column-instance column='[nm_tipo_camera]' derivation='None' name='[none:nm_tipo_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[nu_ano]' derivation='None' name='[none:nu_ano:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_726346199054417949]' derivation='User' name='[usr:Calculation_726346199054417949:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_camera:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nm_tipo_camera:nk]' member='&quot;DSLR&quot;' />
              <groupfilter function='member' level='[none:nm_tipo_camera:nk]' member='&quot;Mirrorless&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]'>
            <groupfilter function='member' level='[none:nu_ano:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_camera:nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_camera:nk]' />
              <wedge-size column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' />
              <size column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_camera:nk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_726346199054417949:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tipo câmera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_camera:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_726346199054417949:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tipo de lente mais usada'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipos de lente mais utilizadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column caption='COUNT([f_foto.csv]) / TOTAL(COUNT([f_foto.csv]))' datatype='real' name='[Calculation_726346199059750944]' role='measure' type='quantitative' user:unnamed='Tipo de lente mais usada'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]) / TOTAL(COUNT([__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
            <column caption='Tipo lente' datatype='string' name='[nm_tipo_lente]' role='dimension' type='nominal' />
            <column-instance column='[nm_tipo_lente]' derivation='None' name='[none:nm_tipo_lente:nk]' pivot='key' type='nominal' />
            <column-instance column='[nu_ano]' derivation='None' name='[none:nu_ano:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_726346199059750944]' derivation='User' name='[usr:Calculation_726346199059750944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nm_tipo_lente:nk]' member='&quot;Prime&quot;' />
              <groupfilter function='member' level='[none:nm_tipo_lente:nk]' member='&quot;Zoom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]'>
            <groupfilter function='member' level='[none:nu_ano:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]' />
              <wedge-size column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' />
              <size column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_726346199059750944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tipo lente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_726346199059750944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tipo de lentes mais utilizada por categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tipo de lente mais usada por categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column-instance column='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='f_foto.csv' datatype='table' name='[__tableau_internal_object_id__].[f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[nm_categoria]' role='dimension' type='nominal' />
            <column caption='Tipo lente' datatype='string' name='[nm_tipo_lente]' role='dimension' type='nominal' />
            <column-instance column='[nm_categoria]' derivation='None' name='[none:nm_categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_tipo_lente]' derivation='None' name='[none:nm_tipo_lente:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nm_tipo_lente:nk]' member='&quot;Prime&quot;' />
              <groupfilter function='member' level='[none:nm_tipo_lente:nk]' member='&quot;Zoom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]' />
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo lente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_tipo_lente:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ocorrências:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]</rows>
        <cols>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>O total de vendas no ano de 2021 foi de </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column caption='Copias * [Valor venda]' datatype='real' name='[Calculation_1716645530792587274]' role='measure' type='quantitative' user:unnamed='Total vendas'>
              <calculation class='tableau' formula='[nu_copias] * [vl_imagem]' />
            </column>
            <column caption='Categoria' datatype='string' name='[nm_categoria]' role='dimension' type='nominal' />
            <column caption='Loja' datatype='string' name='[nm_loja]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
            <column caption='Copias' datatype='integer' name='[nu_copias]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1716645530792587274]' derivation='Sum' name='[sum:Calculation_1716645530792587274:qk]' pivot='key' type='quantitative' />
            <column caption='Valor venda' datatype='real' name='[vl_imagem]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Categoria)]'>
            <groupfilter function='level-members' level='[nm_categoria]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Loja)]'>
            <groupfilter function='level-members' level='[nm_loja]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Loja,Ano)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nm_loja]' />
              <groupfilter function='level-members' level='[nu_ano]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Loja)]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Loja,Ano)]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[sum:Calculation_1716645530792587274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendas por loja 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A distribuição de vendas por loja se deu da seguinte forma</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
            <column caption='SUM(Copias * [Valor venda])' datatype='real' name='[Calculation_90564590529040384]' role='measure' type='quantitative' user:unnamed='Vendas por loja 2021'>
              <calculation class='tableau' formula='SUM([nu_copias] * [vl_imagem])' />
            </column>
            <column caption='Categoria' datatype='string' name='[nm_categoria]' role='dimension' type='nominal' />
            <column caption='Loja' datatype='string' name='[nm_loja]' role='dimension' type='nominal' />
            <column-instance column='[nm_loja]' derivation='None' name='[none:nm_loja:nk]' pivot='key' type='nominal' />
            <column-instance column='[nu_ano]' derivation='None' name='[none:nu_ano:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
            <column caption='Copias' datatype='integer' name='[nu_copias]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_90564590529040384]' derivation='User' name='[usr:Calculation_90564590529040384:qk]' pivot='key' type='quantitative' />
            <column caption='Valor venda' datatype='real' name='[vl_imagem]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Categoria)]'>
            <groupfilter function='level-members' level='[nm_categoria]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]'>
            <groupfilter function='member' level='[none:nu_ano:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[Action (Categoria)]</column>
            <column>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loja:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_loja:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_90564590529040384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok] / [federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_loja:nk])</rows>
        <cols>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[usr:Calculation_90564590529040384:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Lentes fotográficas, a melhor compra' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone fixed-size='142' h='14730' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Faturamento com vendas de imagens nos sites da agência ano de 2021 (Q1, Q2 e Q3).' captured-sheet='Painel Estratégico' id='2' />
                    <story-point caption='A evolução nas vendas nos últimos 3 anos reafirma a tendência de altas nas vendas e a categoria de destaque é esporte.' captured-sheet='Painel Táctico' id='5'>
                      <capturedDeltas>
                        <worksheet name='Evolução categorias'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='O mercado enfrenta uma transição de formato de cameras. As câmeras DSLRs ainda representam grande fatia do mercado. Mas a tendência é o aumento do uso de mirrorless.' captured-sheet='Painel Operacioal 2' id='7' />
                    <story-point caption='Saber qual lente é mais utilizada em cada categoria é fundamental para ampliar as possibilidades do fotógrafo.' captured-sheet='Painel Estratégico 2' id='3'>
                      <currentDeltas>
                        <worksheet name='Lentes mais utilizadas - Retrato'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[__tableau_internal_object_id__].[cnt:f_foto.csv_75A4832FE2D54753BCF2FAAA7BEC68BA:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Não somente a lente mais usada é de interesse do fotógrafo. Saber a distância focal mais utilizada por categoria amplia e facilita a escolha entre lentes Zoom our fixa (Prime).' captured-sheet='Painel Estratégico 3' id='4' />
                    <story-point caption='Lentes Zoom oferecem alta flexibilidade enquanto as Primes oferecem portabilidade e melhor desempenho com em baixa luminosidade. ' captured-sheet='Painel Operacioal' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16805' hidden='true' id='8' story-point-id='4' type-v2='text' w='33268' x='65551' y='60166'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Light'>É notória a predominância de lentes do tipo Zoom. Nenhum distância focal se destaca muito quando se olha a utilização por categoria, o que também indica que lentes Zoom podem ser a melhor escolha.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='9' story-point-id='5' type-v2='text' w='33268' x='9252' y='62241'>
          <formatted-text>
            <run fontalignment='0'>Esporte se destaca como a categoria com maior faturamento</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24066' hidden='true' id='10' story-point-id='6' type-v2='text' w='60433' x='886' y='75934'>
          <formatted-text>
            <run fontalignment='0'>Canon segura uma posição firme como sendo o fabricantes mais recorrente para lentes lentes Zoom.

A escolha por uma lente Zoom ou Prime depende do perfil de cada fotógrafo. A maioria das imagem foram obtidas com lentes do tipo Zoom da fabricante Canon. Isso indica que a versatilidade da lente é preferência entre os fotográfos.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='21784' hidden='true' id='11' story-point-id='7' type-v2='text' w='47638' x='50000' y='74170'>
          <formatted-text>
            <run fontalignment='0'>Foi somente em 2019 que fabricantes com Canon e Nikon passaram a oferecer câmeras mirrorless profissionais. A Sony, que ja vem a mais tempo oferendo essa opção tem a maior participação atualmente.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14004' hidden='true' id='12' story-point-id='2' type-v2='text' w='33268' x='63287' y='18983'>
          <formatted-text>
            <run fontalignment='0'>As lojas possuem um desepenho semelhante e a categoria Esportes se destaca como a que gera um maior faturamento e vende uma maior número de cópias.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4046' hidden='true' id='13' story-point-id='2' type-v2='text' w='20669' x='4331' y='15664'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='24'>Agência - ASD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel Estratégico'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='24000' id='17' name='Vendas por loja 2021' w='64500' x='12900' y='26125' />
        <zone h='38625' id='23' name='Categoria mais vendida - 2021' w='68200' x='13000' y='55875' />
        <zone h='18125' id='32' name='Total vendas' w='37200' x='7400' y='8500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel Estratégico 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' name='Lentes mais utilizadas - casamento' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Lentes mais utilizadas - Esportes' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='8' name='Lentes mais utilizadas - Natureza' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='9' name='Lentes mais utilizadas - Retrato' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel Estratégico 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='85300' x='800' y='1000'>
              <zone h='64000' id='1' name='Distância focal mais utilizada por categoria' w='85300' x='800' y='1000'>
              </zone>
              <zone h='34000' id='12' name='Tipo de lentes mais utilizada por categoria' w='85300' x='800' y='65000'>
              </zone>
            </zone>
            <zone fixed-size='131' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13100' x='86100' y='1000'>
              <zone h='13250' id='6' name='Distância focal mais utilizada por categoria' pane-specification-id='0' param='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nm_categoria:nk]' type-v2='color' w='13100' x='86100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel Operacioal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
      </datasources>
      <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
        <column-instance column='[nu_ano]' derivation='None' name='[none:nu_ano:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='70' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='79' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='71' type-v2='layout-basic' w='49200' x='50000' y='1000'>
              <zone h='98000' id='76' name='Fabricantes por tipo de lente' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='77' name='Tipo de lente mais usada' w='49200' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='9375' id='80' mode='slider' name='Tipo de lente mais usada' param='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]' type-v2='filter' w='16800' x='82500' y='6125' />
      </zones>
    </dashboard>
    <dashboard name='Painel Operacioal 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='f_foto.csv+ (Multiple Connections)' name='federated.0ahvwmh0pdid8y1a01mgf0umxna2' />
      </datasources>
      <datasource-dependencies datasource='federated.0ahvwmh0pdid8y1a01mgf0umxna2'>
        <column-instance column='[nu_ano]' derivation='None' name='[none:nu_ano:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Ano' datatype='integer' name='[nu_ano]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' name='Fabricante camera categoria' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Fabricantes por tipo de câmera' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Tipo de câmera mais usada' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='19' mode='slider' name='Tipo de câmera mais usada' param='[federated.0ahvwmh0pdid8y1a01mgf0umxna2].[none:nu_ano:ok]' type-v2='filter' w='16800' x='83000' y='6000' />
      </zones>
    </dashboard>
    <dashboard name='Painel Táctico'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40250' id='13' name='Evolução vendas - site' w='95600' x='2300' y='2125' />
        <zone h='53625' id='17' name='Evolução categorias' w='98700' x='800' y='45875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
